#macro##############################
macro.table.banner=\u5171{0}\u689d\u8a18\u9304 \u5171{1}\u9801
macro.table.firstPage=\u9996\u9801
macro.table.prePage=\u4e0a\u58f9\u9801
macro.table.nextPage=\u4e0b\u58f9\u9801
macro.table.endPage=\u672b\u9801
macro.table.noResult=\u6c92\u6709\u76f8\u95dc\u8a18\u9304

#new
uos.platform=\u7535\u5546\u5e73\u53f0

#lables##############################
view.lable.search=\u67e5\u8a62
view.lable.reset=\u91cd\u7f6e
view.lable.add=\u65b0\u589e
view.lable.operate=\u64cd\u4f5c
view.lable.detail=\u8a73\u60c5
view.lable.update=\u4fee\u6539
view.lable.delete=\u522a\u9664
view.lable.input=\u8acb\u8f38\u5165
view.lable.select=\u8acb\u9078\u64c7
view.lable.back=\u8fd4\u56de
view.lable.submit=\u63d0\u4ea4
view.lable.detail.fail=\u7372\u53d6\u8a73\u60c5\u5931\u6557
view.lable.detail.error=\u7372\u53d6\u8a73\u60c5\u51fa\u73fe\u7570\u5e38
view.lable.id.to.birth=\u51fa\u751f\u65e5\u671f\u8207\u8eab\u4efd\u8b49\u865f\u4e0a\u7684\u4e0d\u4e00\u81f4
view.lable.number=\u6578\u5b57
view.lable.length=\u6b63\u78ba\u9577\u5ea6
##
view.lable.cancel=\u53d6\u6d88
view.lable.menu=\u83dc\u55ae
view.lable.menu.one=\u4e00\u7d1a\u83dc\u55ae
view.lable.menu.two=\u4e8c\u7d1a\u83dc\u55ae
view.lable.button=\u6309\u9215
view.lable.buttonID=\u6309\u9215ID
view.lable.distribution.role=\u5206\u914d\u89d2\u8272
view.lable.distribution=\u5206\u914d
view.lable.menu.level=\u83dc\u55ae\u5c64\u7d1a
view.lable.root.node.resource=\u6839\u7bc0\u9ede\u8cc7\u6e90(\u865b\u64ec)
view.lable.resource.Prompt=\u63d0\u793a:\u6578\u503c\u5c0f\uff0c\u6392\u5e8f\u9760\u524d
view.lable.distribution.resource.role=\u5206\u914d\u8cc7\u6e90\u7d66\u89d2\u8272
view.lable.available.role=\u53ef\u7528\u89d2\u8272
view.lable.add.selected=\u6dfb\u52a0\u9078\u4e2d
view.lable.delete.selected=\u522a\u9664\u9078\u4e2d
view.lable.add.full=\u5168\u90e8\u9078\u4e2d
view.lable.delete.full=\u5168\u90e8\u522a\u9664
view.lable.role.selected=\u5df2\u9078\u89d2\u8272
view.lable.yes=\u662f
view.lable.no=\u5426
view.lable.code=\u7de8\u78bc
view.lable.type=\u985e\u578b
view.lable.url=url
view.lable.distribution.authority=\u6b0a\u9650\u5206\u914d
view.lable.exist=\u5df2\u7d93\u5b58\u5728\uff01
view.lable.pleaseFillInUrl=\u8acb\u586b\u5beburl
view.lable.delete.confirm=\u60a8\u662f\u5426\u78ba\u5b9a\u522a\u9664\uff1f
view.lable.select.one=\u4e00\u7d1a\u83dc\u55ae(\u865b\u64ec)
view.lable.select.two=\u4e8c\u7d1a\u83dc\u55ae
view.lable.select.three =\u4e09\u7d1a\u83dc\u55ae(\u6309\u9215)
view.lable.export=\u5c0e\u51fa
##alert all
view.alert.available.role.exception=\u7372\u53d6\u53ef\u7528\u89d2\u8272\u7570\u5e38
view.alert.success=\u64cd\u4f5c\u6210\u529f
view.alert.error=\u64cd\u4f5c\u5931\u6557
view.alert.detail.fail=\u7372\u53d6\u8a73\u60c5\u5931\u6557
view.alert.detail.error=\u7372\u53d6\u8a73\u60c5\u51fa\u73fe\u7570\u5e38
view.alert.service.error=\u7372\u53d6\u696d\u52d9\u7cfb\u7d71\u7570\u5e38
view.alert.service.fail=\u7372\u53d6\u696d\u52d9\u7cfb\u7d71\u7570\u5e38
view.alert.fatherResource.fail=\u7372\u53d6\u7236\u8cc7\u6e90\u5931\u6557
view.alert.fatherResource.error=\u7372\u53d6\u7236\u8cc7\u6e90\u51fa\u73fe\u7570\u5e38
view.alert.role.error=\u7372\u53d6\u53ef\u7528\u89d2\u8272
view.alert.delete.error=\u522a\u9664\u5931\u6557\uff01
view.alert.delete.success=\u522a\u9664\u6210\u529f\uff01
view.alert.disable.error=\u7981\u7528\u5931\u6557\uff01
view.alert.disable.success=\u7981\u7528\u6210\u529f\uff01
view.alert.verification.resource.name.error=\u6821\u9a57\u8cc7\u6e90\u540d\u7a31\u5931\u6557\uff01
view.alert.verification.resource.code.error=\u6821\u9a57\u8cc7\u6e90\u7de8\u78bc\u5931\u6557\uff01
view.alert.verification.role.name.error=\u6821\u9a57\u89d2\u8272\u540d\u7a31\u5931\u6557\uff01
view.alert.start.end.time=\u958b\u59cb\u6642\u9593\u5fc5\u9808\u65e9\u4e8e\u7d50\u675f\u6642\u9593\uff01 
view.alert.resource.urls.tip=\u8acb\u8f38\u5165\u8cc7\u6e90URL
view.alert.buttonID.tip=\u8acb\u8f38\u5165\u6309\u9215ID
view.alert.delete.confirm=\u522a\u9664\u540e\u4e0d\u80fd\u6062\u5fa9\uff0c\u78ba\u5b9a\u522a\u9664\u8a72\u689d\u8a18\u9304\u55ce\uff1f
view.alert.supplement.fail=\u64cd\u4f5c\u5931\u6557\uff0c\u8acb\u7a0d\u5f8c\u91cd\u8a66
view.alert.dimission.confirm=\u96e2\u8077\u540e\u4e0d\u80fd\u6062\u5fa9\uff0c\u78ba\u5b9a\u8981\u7e7c\u7e8c\u96e2\u8077\u64cd\u4f5c\u55ce\uff1f
view.alert.dep.disable.confirm=\u78ba\u5b9a\u8981\u7981\u7528\u8a72\u90e8\u9580\u55ce\uff1f
#page.login###########################
system.web.name=${profile.my.web.name.hk}
system.logo=hk_lemall_logo.png
system.logo_text=logo_text.png
system.login.label.welcome=\u6b61\u8fce\u767b\u9304
system.login.label.username=\u7528\u6236\u540d
system.login.label.password=\u5bc6\u78bc
system.login.label.checkCode=\u9a57\u8b49\u78bc
system.login.label.username.tip=\u8acb\u8f38\u5165\u7528\u6236\u540d
system.login.label.password.tip=\u8acb\u8f38\u5165\u5bc6\u78bc
system.login.label.checkCode.tip=\u8acb\u8f38\u5165\u9a57\u8b49\u78bc
system.login.label.freshCode=\u770b\u4e0d\u6e05\uff0c\u9ede\u64ca\u63db\u58f9\u5f35
system.login.label.login=\u767b\u9304
system.login.error.message.= 
system.login.error.message.1=\u7528\u6236\u540d\u6216\u5bc6\u78bc\u4e0d\u80fd\u7a7a
system.login.error.message.2=\u9a57\u8b49\u78bc\u932f\u8aa4
system.login.error.message.3=\u7528\u6236\u540d\u6216\u5bc6\u78bc\u932f\u8aa4

#page.index###########################
system.index.label.welcome=\u6b61\u8fce\u60a8\uff0c
system.index.label.profile=\u500b\u4eba\u8cc7\u6599
system.index.label.modifyPassword=\u4fee\u6539\u5bc6\u78bc
system.index.label.changeIndexNew=\u5207\u6362\u65b0\u7248
system.index.label.changeIndexOld=\u5207\u6362\u65e7\u7248
system.index.label.quit=\u9000\u51fa\u7cfb\u7d71
system.index.label.index=\u7cfb\u7d71\u9996\u9801
system.profile.label.name=\u59d3\u540d
system.password.label.tip=\u63d0\u793a\uff1a\u4fee\u6539\u5bc6\u78bc\u529f\u80fd\u4e0d\u652f\u6301\u4fee\u6539\u5167\u90e8\u7528\u6236\u7684\u5bc6\u78bc
system.password.label.old=\u539f\u59cb\u5bc6\u78bc
system.password.label.old2=\u78ba\u8a8d\u539f\u59cb\u5bc6\u78bc
system.password.label.new=\u65b0\u5bc6\u78bc
system.password.label.new2=\u78ba\u8a8d\u65b0\u5bc6\u78bc

#tables###########################
#table###dep###
portal.dep=\u90e8\u9580
portal.dep.id=\u81ea\u589eID
portal.dep.code=\u90e8\u9580\u7de8\u865f
portal.dep.name=\u90e8\u9580\u540d\u7a31
portal.dep.parent=\u4e0a\u7d1a\u90e8\u9580
portal.dep.parentNum=\u4e0a\u7d1a\u90e8\u9580\u7de8\u865f
portal.dep.hasChild=\u662f\u5426\u6709\u5b50\u7bc0\u9ede
portal.dep.level=\u5c64\u7d1a
portal.dep.priority=\u512a\u5148\u7d1a(\u9806\u5e8f)
portal.dep.createTime=\u5275\u5efa\u6642\u9593
portal.dep.createUser=\u5275\u5efa\u4eba
portal.dep.updateTime=\u66f4\u65b0\u6642\u9593
portal.dep.updateUser=\u66f4\u65b0\u4eba
portal.dep.yn=\u662f\u5426\u6709\u6548
portal.dep.yn.y=\u662f
portal.dep.yn.n=\u5426
portal.dep.remark=\u5099\u8a3b
portal.dep.effect=\u72c0\u614b
portal.dep.lastModifyTime=\u6700\u5f8c\u4fee\u6539\u6642\u9593
portal.dep.now=\u73fe\u90e8\u9580
portal.dep.now.jobTitle=\u73fe\u5d17\u4f4d
portal.dep.new=\u65b0\u90e8\u9580
portal.dep.new.jobTitle=\u65b0\u5d17\u4f4d
portal.dep.adjustDate=\u5d17\u4f4d\u8abf\u6574\u65e5\u671f
portal.dep.adjust.date=\u8abf\u6574\u65e5\u671f
portal.dep.adjust=\u5d17\u4f4d\u8abf\u6574
portal.dep.struct.adjust=\u7d50\u69cb\u8abf\u6574
portal.dep.struct.adjustDate=\u7d50\u69cb\u8abf\u6574\u65e5\u671f
portal.dep.personCharge=\u8ca0\u8cac\u4eba
portal.dep.property=\u6027\u8cea
portal.dep.inside=\u5167\u90e8
portal.dep.outsourcing=BPO
portal.dep.state=\u90e8\u9580\u72c0\u614b
portal.dep.state.enable=\u555f\u7528
portal.dep.state.disable=\u7981\u7528
portal.dep.distribution=\u5206\u914d\u90e8\u9580\u6b0a\u9650
portal.dep.person.quantity=\u4eba\u54e1\u6578\u91cf
portal.dep.hierarchy=\u90e8\u9580\u5c64\u7d1a
portal.dep.hierarchy.1=\u5167\u90e8
portal.dep.hierarchy.2=\u8077\u5834
portal.dep.other.reason=\u5176\u4ed6\u539f\u56e0
portal.dep.location=\u6240\u5728\u90e8\u9580
portal.dep.authorization=\u6388\u6b0a\u90e8\u9580
#table###resource###
portal.resource=\u8cc7\u6e90
portal.resource.id=\u81ea\u589eID
portal.resource.sysCode=\u696d\u52d9\u7cfb\u7d71\u7de8\u78bc
portal.resource.type=\u8cc7\u6e90\u985e\u578b
portal.resource.code=\u8cc7\u6e90\u7de8\u78bc
portal.resource.name=\u8cc7\u6e90\u540d\u7a31
portal.resource.name.en=EN \u8cc7\u6e90\u540d\u7a31
portal.resource.name.hk=HK \u8cc7\u6e90\u540d\u7a31
portal.resource.url=\u83dc\u55aeURL
portal.resource.isClick=\u662f\u5426\u53ef\u9ede\u64ca
portal.resource.parentId=\u7236\u8cc7\u6e90ID
portal.resource.hasChild=\u662f\u5426\u6709\u5b50\u8cc7\u6e90
portal.resource.level=\u5c64\u7d1a
portal.resource.priority=\u512a\u5148\u7d1a
portal.resource.icon=\u5716\u6a19
portal.resource.remark=\u5099\u8a3b
portal.resource.createTime=\u5275\u5efa\u6642\u9593
portal.resource.createUser=\u5275\u5efa\u4eba
portal.resource.updateTime=\u66f4\u65b0\u6642\u9593
portal.resource.updateUser=\u66f4\u65b0\u4eba
portal.resource.yn=\u662f\u5426\u522a\u9664
portal.resource.urls=\u8cc7\u6e90URL
portal.resource.parent.tip=\u8acb\u9078\u64c7\u7236\u8cc7\u6e90
portal.resource.name.tip=\u8acb\u8f38\u5165\u8cc7\u6e90\u540d\u7a31
portal.resource.name.hk.tip=\u8acb\u8f38\u5165\u8cc7\u6e90\u7e41\u9ad4\u540d\u79f0
portal.resource.name.en.tip=\u8acb\u8f38\u5165\u8cc7\u6e90\u82f1\u6587\u540d\u79f0
portal.resource.name.char=\u8cc7\u6e90\u540d\u7a31\u4e0d\u80fd\u5927\u65bc{0}\u500b\u5b57\u7b26
portal.resource.parent=\u7236\u8cc7\u6e90
portal.resource.querySplit=,\u5206\u5272
portal.resource.sort=\u6392\u5e8f
portal.resource.sort.role=\u89d2\u8272\u6392\u5e8f
portal.resource.sort.res=\u8d44\u6e90\u6392\u5e8f
portal.resource.sort.user=\u7528\u6237\u6392\u5e8f
portal.resource.permission.query=\u6743\u9650\u67e5\u8be2
##
portal.resource.query=\u8cc7\u6e90\u67e5\u8a62
portal.resource.detail=\u8d44\u6e90\u8be6\u60c5
#table###role###
portal.role=\u89d2\u8272
portal.role.id=id\u81ea\u589e
portal.role.sysId=\u696d\u52d9\u7cfb\u7d71\u8868\u793a
portal.role.name=\u89d2\u8272\u540d\u7a31
portal.role.remark=\u5099\u8a3b
portal.role.createTime=\u5275\u5efa\u6642\u9593
portal.role.createUser=\u5275\u5efa\u4eba
portal.role.updateTime=\u66f4\u65b0\u6642\u9593
portal.role.updateUser=\u66f4\u65b0\u4eba
portal.role.yn=\u662f\u5426\u522a\u9664
portal.role.code=\u89d2\u8272\u7de8\u78bc
portal.role.authorization=\u6b0a\u9650
##
portal.role.query=\u89d2\u8272\u67e5\u8a62
portal.role.describe=\u89d2\u8272\u63cf\u8ff0
portal.role.resource.distribution=\u8cc7\u6e90\u5206\u914d
portal.role.resource.message=\u8cc7\u6e90\u4fe1\u606f
#table###roleRes###
portal.roleRes=\u89d2\u8272-\u8cc7\u6e90\u95dc\u806f\u8868
portal.roleRes.id=\u81ea\u589eId
portal.roleRes.roleId=\u89d2\u8272id
portal.roleRes.resId=\u8cc7\u6e90id
portal.roleRes.remark=\u5099\u8a3b
portal.roleRes.createTime=\u5275\u5efa\u6642\u9593
portal.roleRes.createUser=\u5275\u5efa\u4eba
portal.roleRes.updateTime=\u66f4\u65b0\u6642\u9593
portal.roleRes.updateUser=\u66f4\u65b0\u4eba
portal.roleRes.yn=\u662f\u5426\u522a\u9664
#table###sysLog###
portal.sysLog=\u65e5\u8a8c
portal.sysLog.id=\u81ea\u589e\u4e3b\u9375
portal.sysLog.userId=\u64cd\u4f5c\u4eba
portal.sysLog.rId=\u8cc7\u6e90ID
portal.sysLog.rName=\u8cc7\u6e90\u540d\u7a31
portal.sysLog.url=\u8a2a\u554f\u5730\u5740
portal.sysLog.content=\u8a2a\u554f\u5167\u5bb9
portal.sysLog.ip=\u8a2a\u554fIP
portal.sysLog.remark=\u5099\u8a3b
portal.sysLog.createTime=\u5275\u5efa\u6642\u9593
portal.sysLog.createUser=\u5275\u5efa\u4eba
portal.sysLog.updateTime=\u66f4\u65b0\u6642\u9593
portal.sysLog.updateUser=\u66f4\u65b0\u4eba
portal.sysLog.yn=\u662f\u5426\u522a\u9664
portal.sysLog.query=\u7cfb\u7d71\u65e5\u8a8c\u67e5\u8a62
portal.sysLog.startTime=\u958b\u59cb\u6642\u9593
portal.sysLog.endTime=\u7d50\u675f\u6642\u9593
#table###system###
portal.system=\u696d\u52d9\u7cfb\u7d71
portal.system.id=\u81ea\u589eID
portal.system.name=\u696d\u52d9\u7cfb\u7d71\u540d\u7a31
portal.system.name.en=\u82f1\u6587\u7cfb\u7edf\u540d\u79f0
portal.system.name.hk=\u7e41\u4f53\u7cfb\u7edf\u540d\u79f0
portal.system.code=\u696d\u52d9\u7cfb\u7d71\u7de8\u78bc
portal.system.priority=\u512a\u5148\u7d1a
portal.system.remark=\u5099\u8a3b
portal.system.homePage=\u9996\u9875
portal.system.createTime=\u5275\u5efa\u6642\u9593
portal.system.createUser=\u5275\u5efa\u4eba
portal.system.updateTime=\u66f4\u65b0\u6642\u9593
portal.system.updateUser=\u66f4\u65b0\u4eba
portal.system.yn=\u662f\u5426\u522a\u9664
portal.system.query=\u696d\u52d9\u7cfb\u7d71\u67e5\u8a62
portal.system.high=\u9ad8
portal.system.middle=\u4e2d
portal.system.low=\u4f4e
portal.system.Unknown=\u672a\u77e5
portal.system.label.name.tip=\u8acb\u8f38\u5165\u696d\u52d9\u7cfb\u7d71\u540d\u7a31
portal.system.name.char=\u7cfb\u7d71\u540d\u7a31\u4e0d\u80fd\u5927\u65bc{0}\u500b\u5b57\u7b26
portal.system.detail=\u696d\u52d9\u7cfb\u7d71\u8a73\u7d30
#table###user###
portal.user=\u7528\u6236
portal.user.id=Id\u81ea\u589e
portal.user.name=\u767b\u9304\u8cec\u865f
portal.user.password=\u767b\u9304\u5bc6\u78bc
portal.user.password2=\u78ba\u8a8d\u5bc6\u78bc
portal.user.password3=\u65b0\u5bc6\u78bc
portal.user.password4=\u78ba\u8a8d\u5bc6\u78bc\u55ce
portal.user.cnName=\u4e2d\u6587\u59d3\u540d
portal.user.email=\u90f5\u7bb1
portal.user.phoneNo=\u806f\u7cfb\u65b9\u5f0f
portal.user.jobTitle=\u5d17\u4f4d
portal.user.status=\u72c0\u614b\uff08\u6b63\u5e38\uff0c\u96e2\u8077\uff0c\u505c\u8077\u7b49\uff09
portal.user.status.1=\u57f9\u8a13
portal.user.status.2=\u8003\u6838\u672a\u904e
portal.user.status.3=\u5728\u8077
portal.user.status.4=\u96e2\u8077
portal.user.userType=\u7528\u6236\u985e\u578b\uff08\u5167\u90e8\uff0c\u5916\u6d3e\uff09
portal.user.userType.1=\u57df\u5e33\u6236
portal.user.userType.2=\u5916\u90e8\u5e33\u865f
portal.user.depId=\u6240\u5c6c\u90e8\u9580ID
portal.user.createTime=\u5275\u5efa\u6642\u9593
portal.user.createUser=\u5275\u5efa\u4eba
portal.user.updateTime=\u66f4\u65b0\u6642\u9593
portal.user.updateUser=\u66f4\u65b0\u4eba
portal.user.yn=\u662f\u5426\u522a\u9664
portal.user.remark=\u5099\u8a3b
portal.user.code=\u54e1\u5de5\u7de8\u865f
portal.user.lastModifyTime=\u6700\u5f8c\u4fee\u6539\u6642\u9593
portal.user.role.show=\u5206\u914d\u89d2\u8272
portal.user.role.1=\u5206\u914d\u89d2\u8272\u7d66\u7528\u6236
portal.user.role.2=\u53ef\u7528\u89d2\u8272\uff1a
portal.user.role.3=\u6dfb\u52a0\u9078\u4e2d
portal.user.role.4=\u522a\u9664\u9078\u4e2d
portal.user.role.5=\u5168\u90e8\u6dfb\u52a0
portal.user.role.6=\u5168\u90e8\u522a\u9664
portal.user.role.7=\u5df2\u9078\u89d2\u8272\uff1a
portal.user.role.8=\u7372\u53d6\u53ef\u7528\u89d2\u8272\u7570\u5e38
portal.user.add.only=\u5fc5\u9700\u552f\u4e00
portal.user.add.p.5=\u81f3\u5c115\u500b\u5b57\u7b26\u7684\u5bc6\u78bc
portal.user.add.p2.5=\u81f3\u5c115\u500b\u5b57\u7b26\u7684\u78ba\u8a8d\u5bc6\u78bc
portal.user.add.p3.5=\u5bc6\u78bc\u548c\u78ba\u8a8d\u5bc6\u78bc\u4e0d\u4e00\u81f4
portal.user.add.t1=\u6b63\u78ba\u7684\u90f5\u7bb1\u5730\u5740
portal.user.add.t2=\u6b63\u78ba\u7684\u624b\u6a5f\u865f\u6216\u8005\u56fa\u5b9a\u96fb\u8a71
portal.user.add.t3=\u63d0\u793a\uff1a\u91cd\u7f6e\u5bc6\u78bc\u529f\u80fd\u4e0d\u652f\u6301\u91cd\u7f6e\u5167\u90e8\u7528\u6236\u7684\u5bc6\u78bc
portal.user.add.t4=\u6b63\u78ba\u9577\u5ea6\u7684\u8eab\u4efd\u8b49\u865f
portal.user.add.t5=\u6b63\u78ba\u683c\u5f0f\u7684\u65e5\u671f
portal.user.add.ok=\u64cd\u4f5c\u6210\u529f
portal.user.add.error=\u64cd\u4f5c\u5931\u6557
portal.user.supplement=\u57df\u5e33\u6236\u540c\u6b65
portal.user.range=\u7bc4\u570d
portal.user.jobNum=\u5de5\u865f
portal.user.jobStatus=\u8077\u4f4d\u72c0\u614b
portal.user.entryDate=\u5165\u8077\u65e5\u671f
portal.user.birthdate=\u51fa\u751f\u65e5\u671f
portal.user.education=\u5b78\u6b77
portal.user.contract=\u5408\u540c\u6027\u8cea
portal.user.staffContract=\u6a02\u8996\u5408\u540c\u6027\u8cea
portal.user.staffContract.1=\u6a02\u8996\u5408\u540c
portal.user.staffContract.2=\u4eba\u745e\u5408\u540c
portal.user.staffContract.3=BPO\u985e\u5408\u540c
portal.user.staffContract.4=\u5176\u4ed6\u5408\u540c
portal.user.IDNumber=\u8eab\u4efd\u8b49\u865f
portal.user.csExperience=\u5ba2\u670d\u7d93\u9a57\u5e74\u9650
portal.user.workExperience=\u5de5\u4f5c\u5e74\u9650
portal.user.isMarried=\u5a5a\u5426
portal.user.sex=\u6027\u5225
portal.user.graduateSchool=\u7562\u696d\u9662\u6821
portal.user.children=\u5b50\u5973
portal.user.major=\u5c08\u696d
portal.user.interviewer=\u9762\u8a66\u5b98
portal.user.leReviewer=\u6a02\u8996\u8907\u6838\u4eba
portal.user.onlineDate=\u4e0a\u7dda\u65e5\u671f
portal.user.trainingOfficer=\u57f9\u8a13\u73ed\u4e3b\u4efb
portal.user.traningSpeaker=\u57f9\u8a13\u4e3b\u8b1b
portal.user.aveScore=\u5c0f\u6e2c\u5e73\u5747\u6210\u7e3e
portal.user.score=\u901a\u95dc\u6210\u7e3e
portal.user.result=\u901a\u95dc\u7d50\u679c
portal.user.service=\u696d\u52d9
portal.user.superior=\u4e0a\u7d1a
portal.user.leAccount=\u6a02\u8996\u5e33\u865f
portal.user.staff=\u54e1\u5de5
portal.user.workingProperty=\u5de5\u4f5c\u6027\u8cea
portal.user.online=\u4e0a\u7dda
portal.user.reason=\u539f\u56e0
portal.user.reason.1=\u4e3b\u52d5\u96e2\u8077
portal.user.reason.2=\u88ab\u52d5\u96e2\u8077
portal.user.factor=\u56e0\u7d20
portal.user.factor.1.1=\u8eab\u9ad4\u539f\u56e0
portal.user.factor.1.2=\u5bb6\u5ead\u539f\u56e0
portal.user.factor.1.3=\u500b\u4eba\u767c\u5c55\uff08\u7e7c\u7e8c\u5b78\u696d\uff09
portal.user.factor.1.4=\u85aa\u8cc7\u554f\u984c
portal.user.factor.1.5=\u5de5\u4f5c\u6027\u8cea
portal.user.factor.1.6=\u4ea4\u901a\u8ddd\u96e2
portal.user.factor.2.1=\u696d\u52d9\u6dd8\u6c70
portal.user.data.portal=\u4eba\u54e1\u6578\u64da\u6b0a\u9650
portal.user.data.name=\u4eba\u54e1\u540d\u7a31
portal.user.data.type=\u4eba\u5458\u6027\u8cea
portal.user.data.code=\u4eba\u54e1\u7de8\u78bc
portal.user.rank=\u8077\u7d1a
portal.user.cs.num=\u5ba2\u670d\u5de5\u865f
portal.user.dimission.date=\u96e2\u8077\u65e5\u671f
portal.user.dimission.reason=\u96e2\u8077\u539f\u56e0
portal.user.nickname=\u82b1\u540d
#table###userRole###
portal.userRole=\u7528\u6236-\u89d2\u8272\u95dc\u806f\u8868
portal.userRole.id=Id\u81ea\u589e
portal.userRole.uId=\u7528\u6236id
portal.userRole.rId=\u89d2\u8272id
portal.userRole.remark=\u5099\u8a3b
portal.userRole.createTime=\u5275\u5efa\u6642\u9593
portal.userRole.createUser=\u5275\u5efa\u4eba
portal.userRole.updateTime=\u66f4\u65b0\u6642\u9593
portal.userRole.updateUser=\u66f4\u65b0\u4eba
portal.userRole.yn=\u662f\u5426\u522a\u9664

#table###processTemplet###
portal.processTemplet=\u4ee3\u8868\u6d41\u7a0b\u6a21\u677f
portal.processTemplet.id=ID
portal.processTemplet.sysCode=\u7cfb\u7d71\u7de8\u78bc
portal.processTemplet.sysName=\u7cfb\u7d71\u540d\u7a31
portal.processTemplet.processCode=\u6d41\u7a0b\u7de8\u78bc
portal.processTemplet.processName=\u6d41\u7a0b\u540d\u7a31
portal.processTemplet.nodeCode=\u7bc0\u9ede\u7de8\u78bc
portal.processTemplet.nodeName=\u7bc0\u9ede\u540d\u7a31
portal.processTemplet.roleId=\u89d2\u8272\u7de8\u78bc
portal.processTemplet.roleName=\u89d2\u8272\u540d\u7a31
portal.processTemplet.priority=\u512a\u5148\u7d1a
portal.processTemplet.url=\u6d41\u7a0b\u8655\u7406URL
portal.processTemplet.createTime=\u5275\u5efa\u6642\u9593
portal.processTemplet.createUser=\u5275\u5efa\u4eba
portal.processTemplet.updateTime=\u66f4\u65b0\u6642\u9593
portal.processTemplet.updateUser=\u66f4\u65b0\u4eba
portal.processTemplet.yn=\u522a\u9664\u6a19\u8b58
#table###processDetial###
portal.processDetial=\u4ee3\u8fa6\u8655\u7406\u8a73\u60c5
portal.processDetial.id=ID
portal.processDetial.processCode=\u6d41\u7a0b\u7de8\u78bc
portal.processDetial.processName=\u6d41\u7a0b\u540d\u7a31
portal.processDetial.nodeCode=\u7bc0\u9ede\u7de8\u78bc
portal.processDetial.nodeName=\u7bc0\u9ede\u540d\u7a31
portal.processDetial.processTime=\u8655\u7406\u6642\u9593
portal.processDetial.processUser=\u8655\u7406\u4eba
portal.processDetial.createTime=\u5275\u5efa\u6642\u9593
portal.processDetial.createUser=\u5275\u5efa\u4eba
portal.processDetial.updateTime=\u66f4\u65b0\u6642\u9593
portal.processDetial.updateUser=\u66f4\u65b0\u4eba
portal.processDetial.yn=\u522a\u9664\u6a19\u8b58
#table###process###
portal.process=\u4ee3\u8fa6\u6d41\u7a0b
portal.process.id=ID
portal.process.sysCode=\u7cfb\u7d71\u7de8\u78bc
portal.process.sysName=\u7cfb\u7d71\u540d\u7a31
portal.process.processCode=\u6d41\u7a0b\u7de8\u78bc
portal.process.processName=\u6d41\u7a0b\u540d\u7a31
portal.process.nodeCode=\u7bc0\u9ede\u7de8\u78bc
portal.process.nodeName=\u7bc0\u9ede\u540d\u7a31
portal.process.submitTime=\u63d0\u4ea4\u6642\u9593
portal.process.submitUser=\u63d0\u4ea4\u4eba
portal.process.createTime=\u5275\u5efa\u6642\u9593
portal.process.createUser=\u5275\u5efa\u4eba
portal.process.updateTime=\u66f4\u65b0\u6642\u9593
portal.process.updateUser=\u66f4\u65b0\u4eba
portal.process.processUser=\u8655\u7406\u4eba
portal.process.processTime=\u8655\u7406\u6642\u9593
portal.process.yn=\u522a\u9664\u6a19\u8b58
portal.process.billCode=\u55ae\u64da\u865f
portal.process.url=\u55ae\u64da\u8655\u7406URL
#table###scMenu###
portal.scMenu=\u5feb\u6377\u83dc\u5355
portal.scMenu.id=ID
portal.scMenu.uId=\u7528\u6237ID
portal.scMenu.resId=\u8d44\u6e90ID
portal.scMenu.createTime=\u521b\u5efa\u65f6\u95f4
portal.scMenu.createUser=\u521b\u5efa\u4eba
portal.scMenu.updateTime=\u66f4\u65b0\u65f6\u95f4
portal.scMenu.updateUser=\u66f4\u65b0\u4eba
portal.scMenu.yn=\u5220\u9664\u6807\u8bc6
#table###notice###
portal.notice=\u901a\u77e5
portal.notice.mynotice=\u6211\u7684\u901a\u77e5
portal.notice.id=ID
portal.notice.createTime=\u5275\u5efa\u6642\u9593
portal.notice.createUser=\u5275\u5efa\u4eba
portal.notice.updateTime=\u66f4\u65b0\u6642\u9593
portal.notice.updateUser=\u66f4\u65b0\u4eba
portal.notice.yn=\u522a\u9664\u6a19\u8b58
portal.notice.tittle=\u901a\u77e5\u6a19\u984c
portal.notice.receivers=\u63a5\u6536\u4eba\u7fa4
portal.notice.content=\u6b63\u6587
portal.notice.name=\u901a\u77e5\u540d\u7a31
portal.notice.sender=\u767c\u4ef6\u4eba


# common error tips
portal.tips.error.1=\u932f\u8aa4\u9801\u9762
portal.tips.error.2=403\uff0c\u7121\u6b0a\u9650\u64cd\u4f5c\uff01
portal.tips.error.3=\u7cfb\u7d71\u51fa\u932f
portal.tips.error.4=\u62b1\u6b49\uff0c\u627e\u4e0d\u5230\u60a8\u8981\u7684\u9801\u9762\u2026\u2026
portal.tips.error.5=\u932f\u8aa4\u4ee3\u78bc\uff1a
portal.tips.error.6=\u932f\u8aa4\u6d88\u606f\uff1a
portal.tips.error.7=\u7121\u8a2a\u554f\u6b0a\u9650
portal.tips.error.8=\u62b1\u6b49\uff0c\u7576\u524d\u767b\u9304\u7528\u6236
portal.tips.error.9=\u7121\u8a2a\u554f\u8cc7\u6e90\u3010
portal.tips.error.10=\u3011\u7684\u6b0a\u9650\uff01
portal.tips.error.11=\u7cfb\u7d71\u51fa\u932f,\u672a\u77e5\u7570\u5e38\u3002


#\u4fee\u6539\u8a18\u9304
portal.record=\u4fee\u6539\u8a18\u9304
portal.record.orderNumber=\u5e8f\u865f
portal.record.type=\u4fee\u6539\u985e\u578b
portal.record.modify.time=\u4fee\u6539\u6642\u9593
portal.record.modify.person=\u4fee\u6539\u4eba
portal.record.modify.content=\u4fee\u6539\u5167\u5bb9
portal.record.modify.personed=\u88ab\u6539\u4eba
portal.record.modify.start.time=\u958b\u59cb\u6642\u9593
portal.record.modify.end.time=\u7d50\u675f\u6642\u9593
portal.record.modify.flow.details=\u6d41\u6c34\u660e\u7d30
portal.record.modify.entry=\u5165\u8077\u6d41\u6c34
portal.record.modify.dimission=\u96e2\u8077\u6d41\u6c34
portal.record.modify.flow.details.type=\u660e\u7d30\u985e\u578b
portal.record.modify.online=\u4e0a\u7dda\u6d41\u6c34

#\u5b57\u5178
portal.dic=\u5b57\u5178
portal.dic.name=\u540d\u7a31
portal.dic.parent.name=\u7236\u540d\u7a31
portal.dic.num=\u7de8\u865f
portal.dic.parent.num=\u7236\u7de8\u865f
portal.dic.priority=\u512a\u5148\u7d1a
portal.dic.createTime=\u5275\u5efa\u6642\u9593
portal.dic.createUser=\u5275\u5efa\u4eba
portal.dic.updateTime=\u66f4\u65b0\u6642\u9593
portal.dic.updateUser=\u66f4\u65b0\u4eba
#table###shifts###
portal.shifts=\u73ED\u6B21
portal.shifts.id=\u81EA\u589EID
portal.shifts.shiftsName=\u73ED\u6B21\u540D\u7A31
portal.shifts.shiftsType=\u73ED\u6B21\u985E\u578B
portal.shifts.shiftsType.1=\u666E\u901A\u73ED
portal.shifts.shiftsType.2=\u81E8\u6642\u73ED
portal.shifts.state=\u73ED\u6B21\u72C0\u614B
portal.shifts.state.enable=\u5553\u7528
portal.shifts.state.disable=\u7981\u7528
portal.shifts.createTime=\u5275\u5EFA\u6642\u9593
portal.shifts.createUser=\u5275\u5EFA\u4EBA
portal.shifts.updateTime=\u66F4\u65B0\u6642\u9593
portal.shifts.updateUser=\u66F4\u65B0\u4EBA
portal.shifts.shiftsClass=\u73ed\u5225
portal.shifts.shiftsClass.1=\u767d\u73ed
portal.shifts.shiftsClass.2=\u665a\u73ed
portal.shifts.shiftsClass.3=\u5929\u5730\u73ed
portal.shifts.yn=\u662F\u5426\u6709\u6548
portal.shifts.yn.y=\u662F
portal.shifts.yn.n=\u5426
portal.shifts.remark=\u5099\u6CE8
view.alert.shifts.disable.confirm=\u78BA\u5B9A\u8981\u7981\u7528\u8A72\u73ED\u6B21\u55CE\uFF1F