#macro##############################
macro.table.banner=\u5171{0}\u6761\u8bb0\u5f55 \u5171{1}\u9875
macro.table.firstPage=\u9996\u9875
macro.table.prePage=\u4e0a\u4e00\u9875
macro.table.nextPage=\u4e0b\u4e00\u9875
macro.table.endPage=\u672b\u9875
macro.table.noResult=\u6ca1\u6709\u76f8\u5173\u8bb0\u5f55

#new
uos.platform=\u7535\u5546\u5e73\u53f0

#lables##############################
view.lable.search=\u67e5\u8be2
view.lable.reset=\u91cd\u7f6e
view.lable.add=\u65b0\u589e
view.lable.operate=\u64cd\u4f5c
view.lable.detail=\u8be6\u60c5
view.lable.update=\u4fee\u6539
view.lable.delete=\u5220\u9664
view.lable.input=\u8bf7\u8f93\u5165
view.lable.select=\u8bf7\u9009\u62e9
view.lable.back=\u8fd4\u56de
view.lable.submit=\u63d0\u4ea4
view.lable.detail.fail=\u83b7\u53d6\u8be6\u60c5\u5931\u8d25
view.lable.detail.error=\u83b7\u53d6\u8be6\u60c5\u51fa\u73b0\u5f02\u5e38
view.lable.id.to.birth=\u51fa\u751f\u65e5\u671f\u4e0e\u8eab\u4efd\u8bc1\u53f7\u4e0a\u7684\u4e0d\u4e00\u81f4
view.lable.number=\u6570\u5b57
view.lable.length=\u6b63\u786e\u957f\u5ea6
##
view.lable.cancel=\u53d6\u6d88
view.lable.menu=\u83dc\u5355
view.lable.menu.one=\u4e00\u7ea7\u83dc\u5355
view.lable.menu.two=\u4e8c\u7ea7\u83dc\u5355
view.lable.button=\u6309\u94ae
view.lable.buttonID=\u6309\u94aeID
view.lable.distribution.role=\u5206\u914d\u89d2\u8272
view.lable.distribution=\u5206\u914d
view.lable.menu.level=\u83dc\u5355\u5c42\u7ea7
view.lable.root.node.resource=\u6839\u8282\u70b9\u8d44\u6e90(\u865a\u62df)
view.lable.resource.Prompt=\u63d0\u793a:\u6570\u503c\u5c0f\uff0c\u6392\u5e8f\u9760\u524d
view.lable.distribution.resource.role=\u5206\u914d\u8d44\u6e90\u7ed9\u89d2\u8272
view.lable.available.role=\u53ef\u7528\u89d2\u8272
view.lable.add.selected=\u6dfb\u52a0\u9009\u4e2d
view.lable.delete.selected=\u5220\u9664\u9009\u4e2d
view.lable.add.full=\u5168\u90e8\u6dfb\u52a0
view.lable.delete.full=\u5168\u90e8\u5220\u9664
view.lable.role.selected=\u5df2\u9009\u89d2\u8272
view.lable.yes=\u662f
view.lable.no=\u5426
view.lable.code=\u7f16\u7801
view.lable.type=\u7c7b\u578b
view.lable.url=url
view.lable.distribution.authority=\u6743\u9650\u5206\u914d
view.lable.exist=\u5df2\u7ecf\u5b58\u5728\uff01
view.lable.pleaseFillInUrl=\u8bf7\u586b\u5199url
view.lable.delete.confirm=\u60a8\u662f\u5426\u786e\u8ba4\u5220\u9664\uff1f
view.lable.select.one=\u4e00\u7ea7\u83dc\u5355(\u865a\u62df)
view.lable.select.two=\u4e8c\u7ea7\u83dc\u5355
view.lable.select.three =\u4e09\u7ea7\u83dc\u5355(\u6309\u94ae)
view.lable.export=\u5bfc\u51fa
##alert all
view.alert.available.role.exception=\u83b7\u53d6\u53ef\u7528\u89d2\u8272\u5f02\u5e38
view.alert.success=\u64cd\u4f5c\u6210\u529f
view.alert.error=\u64cd\u4f5c\u5931\u8d25
view.alert.detail.fail=\u83b7\u53d6\u8be6\u60c5\u5931\u8d25
view.alert.detail.error=\u83b7\u53d6\u8be6\u60c5\u51fa\u73b0\u5f02\u5e38
view.alert.service.error=\u83b7\u53d6\u4e1a\u52a1\u7cfb\u7edf\u5f02\u5e38
view.alert.service.fail=\u83b7\u53d6\u4e1a\u52a1\u7cfb\u7edf\u5931\u8d25
view.alert.fatherResource.fail=\u83b7\u53d6\u7236\u8d44\u6e90\u5931\u8d25
view.alert.fatherResource.error=\u83b7\u53d6\u7236\u8d44\u6e90\u51fa\u73b0\u5f02\u5e38
view.alert.role.error=\u83b7\u53d6\u53ef\u7528\u89d2\u8272\u5f02\u5e38
view.alert.delete.error=\u5220\u9664\u5931\u8d25\uff01
view.alert.delete.success=\u5220\u9664\u6210\u529f\uff01
view.alert.disable.error=\u7981\u7528\u5931\u8d25\uff01
view.alert.disable.success=\u7981\u7528\u6210\u529f\uff01
view.alert.verification.resource.name.error=\u6821\u9a8c\u8d44\u6e90\u540d\u79f0\u5931\u8d25\uff01
view.alert.verification.resource.code.error=\u6821\u9a8c\u8d44\u6e90\u7f16\u7801\u5931\u8d25\uff01
view.alert.verification.role.name.error=\u6821\u9a8c\u89d2\u8272\u540d\u79f0\u5931\u8d25\uff01
view.alert.start.end.time=\u5f00\u59cb\u65f6\u95f4\u5fc5\u987b\u65e9\u4e8e\u4e8e\u7ed3\u675f\u65f6\u95f4\uff01 
view.alert.resource.urls.tip=\u8bf7\u8f93\u5165\u8d44\u6e90URL
view.alert.buttonID.tip=\u8bf7\u8f93\u5165\u6309\u94aeID
view.alert.delete.confirm=\u5220\u9664\u540e\u4e0d\u80fd\u6062\u590d\uff0c\u786e\u5b9a\u5220\u9664\u8be5\u6761\u8bb0\u5f55\u5417?
view.alert.supplement.fail=\u64cd\u4f5c\u5931\u8d25\uff0c\u8bf7\u7a0d\u540e\u91cd\u8bd5
view.alert.dimission.confirm=\u79bb\u804c\u540e\u4e0d\u80fd\u6062\u590d\uff0c\u786e\u5b9a\u7ee7\u7eed\u79bb\u804c\u64cd\u4f5c\uff1f
view.alert.dep.disable.confirm=\u786e\u5b9a\u8981\u7981\u7528\u8be5\u90e8\u95e8\u5417\uff1f
#page.login###########################
system.web.name=${profile.my.web.name.cn}
system.logo=cn_lemall_logo_v2.png
system.logo_text=logo_text.png
system.login.label.welcome=\u6b22\u8fce\u767b\u5f55
system.login.label.username=\u8d26\u53f7
system.login.label.password=\u5bc6\u7801
system.login.label.checkCode=\u9a8c\u8bc1\u7801
system.login.label.username.tip=\u8bf7\u8f93\u5165\u7528\u6237\u540d
system.login.label.password.tip=\u8bf7\u8f93\u5165\u5bc6\u7801
system.login.label.checkCode.tip=\u8bf7\u8f93\u5165\u9a8c\u8bc1\u7801
system.login.label.freshCode=\u770b\u4e0d\u6e05\uff0c\u70b9\u51fb\u6362\u4e00\u5f20
system.login.label.login=\u767b\u5f55
system.login.error.message.= 
system.login.error.message.1=\u7528\u6237\u540d\u6216\u5bc6\u7801\u4e0d\u80fd\u7a7a!
system.login.error.message.2=\u9a8c\u8bc1\u7801\u9519\u8bef\uff0c\u8bf7\u91cd\u65b0\u8f93\u5165!
system.login.error.message.3=\u7528\u6237\u540d\u6216\u5bc6\u7801\u9519\u8bef\uff0c\u8bf7\u91cd\u65b0\u8f93\u5165!

#page.index###########################
system.index.label.welcome=\u6b22\u8fce\u60a8\uff0c
system.index.label.profile=\u4e2a\u4eba\u8d44\u6599
system.index.label.modifyPassword=\u4fee\u6539\u5bc6\u7801
system.index.label.changeIndexNew=\u5207\u6362\u65b0\u7248
system.index.label.changeIndexOld=\u5207\u6362\u65e7\u7248
system.index.label.quit=\u9000\u51fa\u7cfb\u7edf
system.index.label.index=\u7cfb\u7edf\u9996\u9875
system.profile.label.name=\u59d3\u540d
system.password.label.tip=\u63d0\u793a\uff1a\u4fee\u6539\u5bc6\u7801\u529f\u80fd\u4e0d\u652f\u6301\u4fee\u6539\u5185\u90e8\u7528\u6237\u7684\u5bc6\u7801
system.password.label.old=\u539f\u59cb\u5bc6\u7801
system.password.label.old2=\u786e\u8ba4\u539f\u59cb\u5bc6\u7801
system.password.label.new=\u65b0\u5bc6\u7801
system.password.label.new2=\u786e\u8ba4\u65b0\u5bc6\u7801

#tables###########################
#table###dep###
portal.dep=\u90e8\u95e8
portal.dep.id=\u81ea\u589eID
portal.dep.code=\u90e8\u95e8\u7f16\u53f7
portal.dep.name=\u90e8\u95e8\u540d\u79f0
portal.dep.parent=\u4e0a\u7ea7\u90e8\u95e8
portal.dep.parentNum=\u4e0a\u7ea7\u90e8\u95e8\u7f16\u53f7
portal.dep.hasChild=\u662f\u5426\u6709\u5b50\u8282\u70b9
portal.dep.level=\u5c42\u7ea7
portal.dep.priority=\u4f18\u5148\u7ea7
portal.dep.createTime=\u521b\u5efa\u65f6\u95f4
portal.dep.createUser=\u521b\u5efa\u4eba
portal.dep.updateTime=\u66f4\u65b0\u65f6\u95f4
portal.dep.updateUser=\u66f4\u65b0\u4eba
portal.dep.yn=\u662f\u5426\u6709\u6548
portal.dep.yn.y=\u662f
portal.dep.yn.n=\u5426
portal.dep.remark=\u5907\u6ce8
portal.dep.effect=\u72b6\u6001
portal.dep.lastModifyTime=\u6700\u540e\u4fee\u6539\u65f6\u95f4
portal.dep.now=\u73b0\u90e8\u95e8
portal.dep.now.jobTitle=\u73b0\u5c97\u4f4d
portal.dep.new=\u65b0\u90e8\u95e8
portal.dep.new.jobTitle=\u65b0\u5c97\u4f4d
portal.dep.adjustDate=\u5c97\u4f4d\u8c03\u6574\u65e5\u671f
portal.dep.adjust.date=\u8c03\u6574\u65e5\u671f
portal.dep.adjust=\u5c97\u4f4d\u8c03\u6574
portal.dep.struct.adjust=\u7ed3\u6784\u8c03\u6574
portal.dep.struct.adjustDate=\u7ed3\u6784\u8c03\u6574\u65e5\u671f
portal.dep.personCharge=\u8d1f\u8d23\u4eba
portal.dep.property=\u6027\u8d28
portal.dep.inside=\u5185\u90e8
portal.dep.outsourcing=BPO
portal.dep.state=\u90e8\u95e8\u72b6\u6001
portal.dep.state.enable=\u542f\u7528
portal.dep.state.disable=\u7981\u7528
portal.dep.distribution=\u5206\u914d\u90e8\u95e8\u6743\u9650
portal.dep.person.quantity=\u4eba\u5458\u6570\u91cf
portal.dep.hierarchy=\u90e8\u95e8\u5c42\u7ea7
portal.dep.hierarchy.1=\u5185\u90e8
portal.dep.hierarchy.2=\u804c\u573a
portal.dep.other.reason=\u5176\u4ed6\u539f\u56e0
portal.dep.location=\u6240\u5728\u90e8\u95e8
portal.dep.authorization=\u6388\u6743\u90e8\u95e8
#table###resource###
portal.resource=\u8d44\u6e90
portal.resource.id=\u81ea\u589eID
portal.resource.sysCode=\u4e1a\u52a1\u7cfb\u7edf\u7f16\u7801
portal.resource.type=\u8d44\u6e90\u7c7b\u578b
portal.resource.code=\u8d44\u6e90\u7f16\u7801
portal.resource.name=\u8d44\u6e90\u540d\u79f0
portal.resource.name.en=\u82f1\u6587\u8d44\u6e90\u540d\u79f0
portal.resource.name.hk=\u7e41\u4f53\u8d44\u6e90\u540d\u79f0
portal.resource.url=\u83dc\u5355URL
portal.resource.isClick=\u662f\u5426\u53ef\u70b9\u51fb
portal.resource.parentId=\u7236\u8d44\u6e90ID
portal.resource.hasChild=\u662f\u5426\u6709\u5b50\u8d44\u6e90
portal.resource.level=\u5c42\u7ea7
portal.resource.priority=\u4f18\u5148\u7ea7
portal.resource.icon=\u56fe\u6807
portal.resource.remark=\u5907\u6ce8
portal.resource.createTime=\u521b\u5efa\u65f6\u95f4
portal.resource.createUser=\u521b\u5efa\u4eba
portal.resource.updateTime=\u66f4\u65b0\u65f6\u95f4
portal.resource.updateUser=\u66f4\u65b0\u4eba
portal.resource.yn=\u662f\u5426\u5220\u9664
portal.resource.urls=\u8d44\u6e90URL
portal.resource.parent.tip=\u8bf7\u9009\u62e9\u7236\u8d44\u6e90
portal.resource.name.tip=\u8bf7\u8f93\u5165\u8d44\u6e90\u540d\u79f0
portal.resource.name.hk.tip=\u8bf7\u8f93\u5165\u8d44\u6e90\u7e41\u4f53\u540d\u79f0
portal.resource.name.en.tip=\u8bf7\u8f93\u5165\u8d44\u6e90\u82f1\u6587\u540d\u79f0
portal.resource.name.char=\u8d44\u6e90\u540d\u79f0\u4e0d\u80fd\u5927\u4e8e{0}\u4e2a\u5b57 \u7b26
portal.resource.parent=\u7236\u8d44\u6e90
portal.resource.querySplit=,\u5206\u5272
portal.resource.sort=\u6392\u5e8f
portal.resource.sort.role=\u89d2\u8272\u6392\u5e8f
portal.resource.sort.res=\u8d44\u6e90\u6392\u5e8f
portal.resource.sort.user=\u7528\u6237\u6392\u5e8f
portal.resource.permission.query=\u6743\u9650\u67e5\u8be2
##
portal.resource.query=\u8d44\u6e90\u67e5\u8be2
portal.resource.detail=\u8d44\u6e90\u8be6\u60c5
#table###role###
portal.role=\u89d2\u8272
portal.role.id=id\u81ea\u589e
portal.role.sysId=\u4e1a\u52a1\u7cfb\u7edf\u8868\u793a
portal.role.name=\u89d2\u8272\u540d\u79f0
portal.role.remark=\u5907\u6ce8
portal.role.createTime=\u521b\u5efa\u65f6\u95f4
portal.role.createUser=\u521b\u5efa\u4eba
portal.role.updateTime=\u66f4\u65b0\u65f6\u95f4
portal.role.updateUser=\u66f4\u65b0\u4eba
portal.role.yn=\u662f\u5426\u5220\u9664
portal.role.code=\u89d2\u8272\u7f16\u7801
portal.role.authorization=\u6743\u9650
##
portal.role.query=\u89d2\u8272\u67e5\u8be2
portal.role.describe=\u89d2\u8272\u63cf\u8ff0
portal.role.resource.distribution=\u8d44\u6e90\u5206\u914d
portal.role.resource.message=\u8d44\u6e90\u4fe1\u606f
#table###roleRes###
portal.roleRes=\u89d2\u8272-\u8d44\u6e90\u5173\u8054\u8868
portal.roleRes.id=\u81ea\u589eId
portal.roleRes.roleId=\u89d2\u8272id
portal.roleRes.resId=\u8d44\u6e90id
portal.roleRes.remark=\u5907\u6ce8
portal.roleRes.createTime=\u521b\u5efa\u65f6\u95f4
portal.roleRes.createUser=\u521b\u5efa\u4eba
portal.roleRes.updateTime=\u66f4\u65b0\u65f6\u95f4
portal.roleRes.updateUser=\u66f4\u65b0\u4eba
portal.roleRes.yn=\u662f\u5426\u5220\u9664
#table###sysLog###
portal.sysLog=\u65e5\u5fd7
portal.sysLog.id=\u81ea\u589e\u4e3b\u952e
portal.sysLog.userId=\u64cd\u4f5c\u4eba
portal.sysLog.rId=\u8d44\u6e90ID
portal.sysLog.rName=\u8d44\u6e90\u540d\u79f0
portal.sysLog.url=\u8bbf\u95ee\u5730\u5740
portal.sysLog.content=\u8bbf\u95ee\u5185\u5bb9
portal.sysLog.ip=\u8bbf\u95eeIP
portal.sysLog.remark=\u5907\u6ce8
portal.sysLog.createTime=\u521b\u5efa\u65f6\u95f4
portal.sysLog.createUser=\u521b\u5efa\u4eba
portal.sysLog.updateTime=\u66f4\u65b0\u65f6\u95f4
portal.sysLog.updateUser=\u66f4\u65b0\u4eba
portal.sysLog.yn=\u662f\u5426\u5220\u9664
portal.sysLog.query=\u7cfb\u7edf\u65e5\u5fd7\u67e5\u8be2
portal.sysLog.startTime=\u5f00\u59cb\u65f6\u95f4
portal.sysLog.endTime=\u7ed3\u675f\u65f6\u95f4
#table###system###
portal.system=\u4e1a\u52a1\u7cfb\u7edf
portal.system.id=\u81ea\u589eID
portal.system.name=\u4e1a\u52a1\u7cfb\u7edf\u540d\u79f0
portal.system.name.en=\u82f1\u6587\u7cfb\u7edf\u540d\u79f0
portal.system.name.hk=\u7e41\u4f53\u7cfb\u7edf\u540d\u79f0
portal.system.code=\u4e1a\u52a1\u7cfb\u7edf\u7f16\u7801
portal.system.priority=\u4f18\u5148\u7ea7
portal.system.remark=\u5907\u6ce8
portal.system.homePage=\u9996\u9875
portal.system.createTime=\u521b\u5efa\u65f6\u95f4
portal.system.createUser=\u521b\u5efa\u4eba
portal.system.updateTime=\u66f4\u65b0\u65f6\u95f4
portal.system.updateUser=\u66f4\u65b0\u4eba
portal.system.yn=\u662f\u5426\u5220\u9664
portal.system.query=\u4e1a\u52a1\u7cfb\u7edf\u67e5\u8be2
portal.system.high=\u9ad8
portal.system.middle=\u4e2d
portal.system.low=\u4f4e
portal.system.Unknown=\u672a\u77e5
portal.system.label.name.tip=\u8bf7\u8f93\u5165\u4e1a\u52a1\u7cfb\u7edf\u540d\u79f0
portal.system.name.char=\u7cfb\u7edf\u540d\u79f0\u4e0d\u80fd\u5927\u4e8e{0}\u4e2a\u5b57 \u7b26
portal.system.detail=\u4e1a\u52a1\u7cfb\u7edf\u8be6\u60c5
#table###user###
portal.user=\u7528\u6237
portal.user.id=\u7528\u6237ID
portal.user.name=\u8d26\u53f7
portal.user.password=\u5bc6\u7801
portal.user.password2=\u786e\u8ba4\u5bc6\u7801
portal.user.password3=\u65b0\u5bc6\u7801
portal.user.password4=\u786e\u8ba4\u65b0\u5bc6\u7801
portal.user.cnName=\u59d3\u540d
portal.user.email=\u90ae\u7bb1
portal.user.phoneNo=\u8054\u7cfb\u65b9\u5f0f
portal.user.jobTitle=\u5c97\u4f4d
portal.user.status=\u72b6\u6001
portal.user.status.1=\u57f9\u8bad
portal.user.status.2=\u8003\u6838\u672a\u8fc7
portal.user.status.3=\u5728\u804c
portal.user.status.4=\u79bb\u804c
portal.user.userType=\u7528\u6237\u7c7b\u578b
portal.user.userType.1=\u57df\u8d26\u6237
portal.user.userType.2=\u5916\u90e8\u8d26\u53f7
portal.user.depId=\u6240\u5c5e\u90e8\u95e8ID
portal.user.createTime=\u521b\u5efa\u65f6\u95f4
portal.user.createUser=\u521b\u5efa\u4eba
portal.user.updateTime=\u66f4\u65b0\u65f6\u95f4
portal.user.updateUser=\u66f4\u65b0\u4eba
portal.user.yn=\u662f\u5426\u5220\u9664
portal.user.remark=\u5907\u6ce8
portal.user.code=\u5458\u5de5\u7f16\u53f7
portal.user.lastModifyTime=\u6700\u540e\u4fee\u6539\u65f6\u95f4
portal.user.role.show=\u5206\u914d\u89d2\u8272
portal.user.role.1=\u5206\u914d\u89d2\u8272\u7ed9\u7528\u6237
portal.user.role.2=\u53ef\u7528\u89d2\u8272\uff1a
portal.user.role.3=\u6dfb\u52a0\u9009\u4e2d
portal.user.role.4=\u5220\u9664\u9009\u4e2d
portal.user.role.5=\u5168\u90e8\u6dfb\u52a0
portal.user.role.6=\u5168\u90e8\u5220\u9664
portal.user.role.7=\u5df2\u9009\u89d2\u8272\uff1a
portal.user.role.8=\u83b7\u53d6\u53ef\u7528\u89d2\u8272\u5f02\u5e38
portal.user.add.only=\u5fc5\u987b\u552f\u4e00
portal.user.add.p.5=\u81f3\u5c115\u4e2a\u5b57\u7b26\u7684\u5bc6\u7801
portal.user.add.p2.5=\u81f3\u5c115\u4e2a\u5b57\u7b26\u7684\u786e\u8ba4\u5bc6\u7801
portal.user.add.p3.5=\u5bc6\u7801\u548c\u786e\u8ba4\u5bc6\u7801\u4e0d\u4e00\u81f4
portal.user.add.t1=\u6b63\u786e\u7684\u90ae\u7bb1\u5730\u5740
portal.user.add.t2=\u6b63\u786e\u7684\u624b\u673a\u53f7\u6216\u56fa\u5b9a\u7535\u8bdd
portal.user.add.t3=\u63d0\u793a\uff1a\u91cd\u7f6e\u5bc6\u7801\u529f\u80fd\u4e0d\u652f\u6301\u91cd\u7f6e\u5185\u90e8\u7528\u6237\u7684\u5bc6\u7801
portal.user.add.t4=\u6b63\u786e\u957f\u5ea6\u7684\u8eab\u4efd\u8bc1\u53f7
portal.user.add.t5=\u6b63\u786e\u683c\u5f0f\u7684\u65e5\u671f
portal.user.add.ok=\u64cd\u4f5c\u6210\u529f
portal.user.add.error=\u64cd\u4f5c\u5931\u8d25
portal.user.supplement=\u57df\u8d26\u6237\u540c\u6b65
portal.user.range=\u8303\u56f4
portal.user.jobNum=\u5de5\u53f7
portal.user.jobStatus=\u804c\u4f4d\u72b6\u6001
portal.user.entryDate=\u5165\u804c\u65e5\u671f
portal.user.birthdate=\u51fa\u751f\u65e5\u671f
portal.user.education=\u5b66\u5386
portal.user.contract=\u5408\u540c\u6027\u8d28
portal.user.staffContract=\u5458\u5de5\u5408\u540c\u6027\u8d28
portal.user.staffContract.1=\u4e50\u89c6\u5408\u540c
portal.user.staffContract.2=\u4eba\u745e\u5408\u540c
portal.user.staffContract.3=BPO\u7c7b\u5408\u540c
portal.user.staffContract.4=\u5176\u4ed6\u5408\u540c
portal.user.IDNumber=\u8eab\u4efd\u8bc1\u53f7
portal.user.csExperience=\u5ba2\u670d\u7ecf\u9a8c\u5e74\u9650
portal.user.workExperience=\u5de5\u4f5c\u5e74\u9650
portal.user.isMarried=\u5a5a\u5426
portal.user.sex=\u6027\u5225
portal.user.graduateSchool=\u6bd5\u4e1a\u9662\u6821
portal.user.children=\u5b50\u5973
portal.user.major=\u4e13\u4e1a
portal.user.interviewer=\u9762\u8bd5\u5b98
portal.user.leReviewer=\u4e50\u89c6\u590d\u6838\u4eba
portal.user.onlineDate=\u4e0a\u7ebf\u65e5\u671f
portal.user.trainingOfficer=\u57f9\u8bad\u73ed\u4e3b\u4efb
portal.user.traningSpeaker=\u57f9\u8bad\u4e3b\u8bb2
portal.user.aveScore=\u5c0f\u6d4b\u5e73\u5747\u6210\u7ee9
portal.user.score=\u901a\u5173\u6210\u7ee9
portal.user.result=\u901a\u5173\u7ed3\u679c
portal.user.service=\u4e1a\u52a1
portal.user.superior=\u4e0a\u7ea7
portal.user.leAccount=\u4e50\u89c6\u8d26\u53f7
portal.user.staff=\u5458\u5de5
portal.user.workingProperty=\u5de5\u4f5c\u6027\u8d28
portal.user.online=\u4e0a\u7ebf
portal.user.reason=\u539f\u56e0
portal.user.reason.1=\u4e3b\u52a8\u79bb\u804c
portal.user.reason.2=\u88ab\u52a8\u79bb\u804c
portal.user.factor=\u56e0\u7d20
portal.user.factor.1.1=\u8eab\u4f53\u539f\u56e0
portal.user.factor.1.2=\u5bb6\u5ead\u539f\u56e0
portal.user.factor.1.3=\u4e2a\u4eba\u53d1\u5c55\uff08\u7ee7\u7eed\u5b66\u4e1a\uff09
portal.user.factor.1.4=\u85aa\u8d44\u95ee\u9898
portal.user.factor.1.5=\u5de5\u4f5c\u6027\u8d28
portal.user.factor.1.6=\u4ea4\u901a\u8ddd\u79bb
portal.user.factor.2.1=\u4e1a\u52a1\u6dd8\u6c70
portal.user.data.portal=\u4eba\u5458\u6570\u636e\u6743\u9650
portal.user.data.name=\u4eba\u5458\u540d\u79f0
portal.user.data.type=\u4eba\u5458\u6027\u8d28
portal.user.data.code=\u4eba\u5458\u7f16\u7801
portal.user.rank=\u804c\u7ea7
portal.user.cs.num=\u5ba2\u670d\u5de5\u53f7
portal.user.dimission.date=\u79bb\u804c\u65e5\u671f
portal.user.dimission.reason=\u79bb\u804c\u539f\u56e0
portal.user.nickname=\u82b1\u540d
#table###userRole###
portal.userRole=\u7528\u6237-\u89d2\u8272\u5173\u8054\u8868
portal.userRole.id=Id\u81ea\u589e
portal.userRole.uId=\u7528\u6237id
portal.userRole.rId=\u89d2\u8272id
portal.userRole.remark=\u5907\u6ce8
portal.userRole.createTime=\u521b\u5efa\u65f6\u95f4
portal.userRole.createUser=\u521b\u5efa\u4eba
portal.userRole.updateTime=\u66f4\u65b0\u65f6\u95f4
portal.userRole.updateUser=\u66f4\u65b0\u4eba
portal.userRole.yn=\u662f\u5426\u5220\u9664

#table###processTemplet###
portal.processTemplet=\u4ee3\u529e\u6d41\u7a0b\u6a21\u677f
portal.processTemplet.id=ID
portal.processTemplet.sysCode=\u7cfb\u7edf\u7f16\u7801
portal.processTemplet.sysName=\u7cfb\u7edf\u540d\u79f0
portal.processTemplet.processCode=\u6d41\u7a0b\u7f16\u7801
portal.processTemplet.processName=\u6d41\u7a0b\u540d\u79f0
portal.processTemplet.nodeCode=\u8282\u70b9\u7f16\u7801
portal.processTemplet.nodeName=\u8282\u70b9\u540d\u79f0
portal.processTemplet.roleId=\u89d2\u8272\u7f16\u7801
portal.processTemplet.roleName=\u89d2\u8272\u540d\u79f0
portal.processTemplet.priority=\u4f18\u5148\u7ea7
portal.processTemplet.url=\u6d41\u7a0b\u5904\u7406URL
portal.processTemplet.createTime=\u521b\u5efa\u65f6\u95f4
portal.processTemplet.createUser=\u521b\u5efa\u4eba
portal.processTemplet.updateTime=\u66f4\u65b0\u65f6\u95f4
portal.processTemplet.updateUser=\u66f4\u65b0\u4eba
portal.processTemplet.yn=\u5220\u9664\u6807\u8bc6
#table###processDetial###
portal.processDetial=\u4ee3\u529e\u5904\u7406\u8be6\u60c5
portal.processDetial.id=ID
portal.processDetial.processCode=\u6d41\u7a0b\u7f16\u7801
portal.processDetial.processName=\u6d41\u7a0b\u540d\u79f0
portal.processDetial.nodeCode=\u8282\u70b9\u7f16\u7801
portal.processDetial.nodeName=\u8282\u70b9\u540d\u79f0
portal.processDetial.processTime=\u5904\u7406\u65f6\u95f4
portal.processDetial.processUser=\u5904\u7406\u4eba
portal.processDetial.createTime=\u521b\u5efa\u65f6\u95f4
portal.processDetial.createUser=\u521b\u5efa\u4eba
portal.processDetial.updateTime=\u66f4\u65b0\u65f6\u95f4
portal.processDetial.updateUser=\u66f4\u65b0\u4eba
portal.processDetial.yn=\u5220\u9664\u6807\u8bc6
#table###process###
portal.process=\u4ee3\u529e\u6d41\u7a0b
portal.process.id=ID
portal.process.sysCode=\u7cfb\u7edf\u7f16\u7801
portal.process.sysName=\u7cfb\u7edf\u540d\u79f0
portal.process.processCode=\u6d41\u7a0b\u7f16\u7801
portal.process.processName=\u6d41\u7a0b\u540d\u79f0
portal.process.nodeCode=\u8282\u70b9\u7f16\u7801
portal.process.nodeName=\u8282\u70b9\u540d\u79f0
portal.process.submitTime=\u63d0\u4ea4\u65f6\u95f4
portal.process.submitUser=\u63d0\u4ea4\u4eba
portal.process.createTime=\u521b\u5efa\u65f6\u95f4
portal.process.createUser=\u521b\u5efa\u4eba
portal.process.updateTime=\u66f4\u65b0\u65f6\u95f4
portal.process.updateUser=\u66f4\u65b0\u4eba
portal.process.processUser=\u5904\u7406\u4eba
portal.process.processTime=\u5904\u7406\u65f6\u95f4
portal.process.yn=\u5220\u9664\u6807\u8bc6
portal.process.billCode=\u5355\u636e\u53f7
portal.process.url=\u5355\u636e\u5904\u7406URL
#table###scMenu###
portal.scMenu=\u5feb\u6377\u83dc\u5355
portal.scMenu.id=ID
portal.scMenu.uId=\u7528\u6237ID
portal.scMenu.resId=\u8d44\u6e90ID
portal.scMenu.createTime=\u521b\u5efa\u65f6\u95f4
portal.scMenu.createUser=\u521b\u5efa\u4eba
portal.scMenu.updateTime=\u66f4\u65b0\u65f6\u95f4
portal.scMenu.updateUser=\u66f4\u65b0\u4eba
portal.scMenu.yn=\u5220\u9664\u6807\u8bc6
#table###notice###
portal.notice=\u901a\u77e5
portal.notice.mynotice=\u6211\u7684\u901a\u77e5
portal.notice.id=ID
portal.notice.createTime=\u521b\u5efa\u65f6\u95f4
portal.notice.createUser=\u521b\u5efa\u4eba
portal.notice.updateTime=\u66f4\u65b0\u65f6\u95f4
portal.notice.updateUser=\u66f4\u65b0\u4eba
portal.notice.yn=\u5220\u9664\u6807\u8bc6
portal.notice.tittle=\u901a\u77e5\u6807\u9898
portal.notice.receivers=\u63a5\u6536\u4eba\u7fa4
portal.notice.content=\u6b63\u6587
portal.notice.name=\u901a\u77e5\u540d\u79f0
portal.notice.sender=\u53d1\u4ef6\u4eba


# common error tips
portal.tips.error.1=\u9519\u8bef\u9875\u9762
portal.tips.error.2=403\uff0c\u65e0\u6743\u9650\u64cd\u4f5c\uff01
portal.tips.error.3=\u7cfb\u7edf\u51fa\u9519
portal.tips.error.4=\u62b1\u6b49\uff0c\u627e\u4e0d\u5230\u60a8\u8981\u7684\u9875\u9762\u2026\u2026
portal.tips.error.5=\u9519\u8bef\u4ee3\u7801\uff1a
portal.tips.error.6=\u9519\u8bef\u6d88\u606f\uff1a
portal.tips.error.7=\u65e0\u8bbf\u95ee\u6743\u9650
portal.tips.error.8=\u62b1\u6b49\uff0c\u5f53\u524d\u767b\u5f55\u7528\u6237
portal.tips.error.9=\u65e0\u8bbf\u95ee\u8d44\u6e90\u3010
portal.tips.error.10=\u3011\u7684\u6743\u9650\uff01
portal.tips.error.11=\u7cfb\u7edf\u51fa\u9519,\u672a\u77e5\u5f02\u5e38\u3002


#\u4fee\u6539\u8bb0\u5f55
portal.record=\u4fee\u6539\u8bb0\u5f55
portal.record.orderNumber=\u5e8f\u53f7
portal.record.type=\u4fee\u6539\u7c7b\u578b
portal.record.modify.time=\u4fee\u6539\u65f6\u95f4
portal.record.modify.person=\u4fee\u6539\u4eba
portal.record.modify.content=\u4fee\u6539\u5185\u5bb9
portal.record.modify.personed=\u88ab\u6539\u4eba
portal.record.modify.start.time=\u5f00\u59cb\u65f6\u95f4
portal.record.modify.end.time=\u7ed3\u675f\u65f6\u95f4
portal.record.modify.flow.details=\u6d41\u6c34\u660e\u7ec6
portal.record.modify.entry=\u5165\u804c\u6d41\u6c34
portal.record.modify.dimission=\u79bb\u804c\u6d41\u6c34
portal.record.modify.flow.details.type=\u660e\u7ec6\u7c7b\u578b
portal.record.modify.online=\u4e0a\u7ebf\u6d41\u6c34

#\u5b57\u5178
portal.dic=\u5b57\u5178
portal.dic.name=\u540d\u79f0
portal.dic.parent.name=\u7236\u540d\u79f0
portal.dic.num=\u7f16\u53f7
portal.dic.parent.num=\u7236\u7f16\u53f7
portal.dic.priority=\u4f18\u5148\u7ea7
portal.dic.createTime=\u521b\u5efa\u65f6\u95f4
portal.dic.createUser=\u521b\u5efa\u4eba
portal.dic.updateTime=\u66f4\u65b0\u65f6\u95f4
portal.dic.updateUser=\u66f4\u65b0\u4eba
#table###shifts###
portal.shifts=\u73ED\u6B21
portal.shifts.id=\u81EA\u589EID
portal.shifts.shiftsName=\u73ED\u6B21\u540D\u79F0
portal.shifts.shiftsType=\u73ED\u6B21\u7C7B\u578B
portal.shifts.shiftsType.1=\u666E\u901A\u73ED
portal.shifts.shiftsType.2=\u4E34\u65F6\u73ED
portal.shifts.state=\u73ED\u6B21\u72B6\u6001
portal.shifts.state.enable=\u542F\u7528
portal.shifts.state.disable=\u7981\u7528
portal.shifts.createTime=\u521B\u5EFA\u65F6\u95F4
portal.shifts.createUser=\u521B\u5EFA\u4EBA
portal.shifts.updateTime=\u66F4\u65B0\u65F6\u95F4
portal.shifts.updateUser=\u66F4\u65B0\u4EBA
portal.shifts.shiftsClass=\u73ed\u522b
portal.shifts.shiftsClass.1=\u767d\u73ed
portal.shifts.shiftsClass.2=\u665a\u73ed
portal.shifts.shiftsClass.3=\u5929\u5730\u73ed
portal.shifts.yn=\u662F\u5426\u6709\u6548
portal.shifts.yn.y=\u662F
portal.shifts.yn.n=\u5426
portal.shifts.remark=\u5907\u6CE8
view.alert.shifts.disable.confirm=\u786E\u5B9A\u8981\u7981\u7528\u8BE5\u73ED\u6B21\u5417\uFF1F