#macro##############################
macro.table.banner={0} record(s) on {1} page(s)
macro.table.firstPage=First page
macro.table.prePage=Previous page
macro.table.nextPage=Next page
macro.table.endPage=Last
macro.table.noResult=No related records

#new
uos.platform=\u7535\u5546\u5e73\u53f0

#lables##############################
view.lable.search=query
view.lable.reset=reset
view.lable.add=Add new
view.lable.operate=Action
view.lable.detail=Details
view.lable.update=Change
view.lable.delete=Delete
view.lable.input=Please enter
view.lable.select=Please Select
view.lable.back=Back
view.lable.submit=Submit
view.lable.detail.fail=Fail to retrieve details
view.lable.detail.error=Exception occurred while retrieving details
view.lable.id.to.birth=The number is not same between birthdate and ID Card Number
view.lable.number=Number
view.lable.length=Right Length
##
view.lable.cancel=Cancel
view.lable.menu=Menu
view.lable.menu.one=First-level menu
view.lable.menu.two=Second-level menu
view.lable.button=Button
view.lable.buttonID=Button ID
view.lable.distribution.role=Allocate role
view.lable.distribution=Allocation
view.lable.menu.level=Menu hierarchy
view.lable.root.node.resource=Root node resource (virtual)
view.lable.resource.Prompt=Notice: item with the smallest number is highest priority
view.lable.distribution.resource.role=Allocate resource to role
view.lable.available.role=Available role
view.lable.add.selected=Add selected
view.lable.delete.selected=Delete selected
view.lable.add.full=Add all
view.lable.delete.full=Clear all
view.lable.role.selected=Selected role
view.lable.yes=Yes
view.lable.no=No
view.lable.code=Code
view.lable.type=Type
view.lable.url=URL
view.lable.distribution.authority=Permission allocation
view.lable.exist=Already exists!
view.lable.pleaseFillInUrl=Please enter a URL
view.lable.delete.confirm=Are you sure you want to delete?
view.lable.select.one=First-level menu(virtual)
view.lable.select.two=Second-level menu
view.lable.select.three =Three-level menu(button)
view.lable.export=Export
##alert all
view.alert.available.role.exception=Exception occurred while obtaining available roles
view.alert.success=Completed
view.alert.error=Action failed
view.alert.detail.fail=Fail to retrieve details
view.alert.detail.error=Exception occurred while retrieving details
view.alert.service.error=Exception occurred while obtaining business systems
view.alert.service.fail=Failed to obtain business systems
view.alert.fatherResource.fail=Failed to obtain parent resources
view.alert.fatherResource.error=Exception occurred while obtaining parent resources
view.alert.role.error=Exception occurred while obtaining available roles
view.alert.delete.error=Unable to delete!
view.alert.delete.success=Successfully deleted!
view.alert.disable.error=Unable to disable!
view.alert.disable.success=Successfully disabled!
view.alert.verification.resource.name.error=Failed to verify the resource name!
view.alert.verification.resource.code.error=Failed to verify the resource code!
view.alert.verification.role.name.error=Failed to verify the role name!
view.alert.start.end.time=The start time must be earlier than the end time! 
view.alert.resource.urls.tip=Please enter a resource URL
view.alert.buttonID.tip=Please enter a button ID
view.alert.delete.confirm=Are you sure you want to delete?
view.alert.supplement.fail=Action failed, please try again later\uff01
view.alert.dimission.confirm=Are you sure want to dimission?
view.alert.dep.disable.confirm=Are you sure want to disable?
#page.login###########################
system.web.name=${profile.my.web.name.en}
system.logo=en_lemall_logo.png
system.logo_text=logo_text.png
system.login.label.welcome=Welcome
system.login.label.username=Account
system.login.label.password=Password
system.login.label.checkCode=Verification Code
system.login.label.username.tip=Please enter a username
system.login.label.password.tip=Please enter password
system.login.label.checkCode.tip=Please enter the verification code
system.login.label.freshCode=Click to change
system.login.label.login=Log in
system.login.error.message.= 
system.login.error.message.1=Username or password cannot be empty
system.login.error.message.2=Incorrect verification code
system.login.error.message.3=Incorrect username or password

#page.index###########################
system.index.label.welcome=Welcome,
system.index.label.profile=User information
system.index.label.modifyPassword=Change password
system.index.label.changeIndexNew=Change New Index
system.index.label.changeIndexOld=Change Old Index
system.index.label.quit=Exit system
system.index.label.index=System home
system.profile.label.name=Name
system.password.label.tip=Prompt: changing password is not supported for internal users
system.password.label.old=Original password
system.password.label.old2=Repeat original password
system.password.label.new=New password
system.password.label.new2=Confirm new password

#tables###########################
#table###dep###
portal.dep=Department
portal.dep.id=Incremental ID
portal.dep.code=Department No.
portal.dep.name=Department name
portal.dep.parent=Superior Department
portal.dep.parentNum=Superior Department No.
portal.dep.hasChild=Has child node?
portal.dep.level=Level
portal.dep.priority=Priority
portal.dep.createTime=Created on
portal.dep.createUser=Created by
portal.dep.updateTime=Last update
portal.dep.updateUser=Updated by
portal.dep.yn=Validity
portal.dep.yn.y=Yes
portal.dep.yn.n=No
portal.dep.remark=Notes
portal.dep.effect=Status
portal.dep.lastModifyTime=Last modified On
portal.dep.now=Original Dep
portal.dep.now.jobTitle=Original Job Title
portal.dep.new=New Dep
portal.dep.new.jobTitle=New Job Title
portal.dep.adjustDate=Job Title Adjustment Date
portal.dep.adjust.date=Adjustment Date
portal.dep.adjust=Job Title Adjsutment
portal.dep.struct.adjust=Structural Adjustment
portal.dep.struct.adjustDate=Struct Adjustment Date
portal.dep.personCharge=Person Charge
portal.dep.property=Property
portal.dep.inside=Inside
portal.dep.outsourcing=BPO
portal.dep.state=Dep State
portal.dep.state.enable=Enable
portal.dep.state.disable=Disable
portal.dep.distribution=Distribute Dep Portal
portal.dep.person.quantity=Person Quantity
portal.dep.hierarchy=Dep Hierarchy
portal.dep.hierarchy.1=Inside
portal.dep.hierarchy.2=Workplace
portal.dep.other.reason=Other Reason
portal.dep.location=Location
portal.dep.authorization=Authorization
#table###resource###
portal.resource=Resource
portal.resource.id=Incremental ID
portal.resource.sysCode=Business system code
portal.resource.type=Resource type
portal.resource.code=Resource code
portal.resource.name=Resource name
portal.resource.name.en=EN Resource name
portal.resource.name.hk=HK Resource name
portal.resource.url=Menu URL
portal.resource.isClick=Clickable?
portal.resource.parentId=Parent resource ID
portal.resource.hasChild=Has child resource?
portal.resource.level=Level
portal.resource.priority=Priority
portal.resource.icon=Icon
portal.resource.remark=Notes
portal.resource.createTime=Created on
portal.resource.createUser=Created by
portal.resource.updateTime=Last update
portal.resource.updateUser=Updated by
portal.resource.yn=Are you sure you want to delete?
portal.resource.urls=Resource URL
portal.resource.parent.tip=Please choose a parent resource
portal.resource.name.tip=Please enter a resource name
portal.resource.name.hk.tip=Please enter a resource name of Traditional
portal.resource.name.en.tip=Please enter a resource name of English
portal.resource.name.char=Resource name cannot be greater than {0} characters in length
portal.resource.parent=Parent resource
portal.resource.querySplit=multi split by ,
portal.resource.sort=sort
portal.resource.sort.role=sort by role 
portal.resource.sort.res=sort by res
portal.resource.sort.user=sort by user
portal.resource.permission.query=Permission Query
##
portal.resource.query=Resource Query
portal.resource.detail=Resource details
#table###role###
portal.role=Roles
portal.role.id=ID increment
portal.role.sysId=Business system indication
portal.role.name=Role name
portal.role.remark=Notes
portal.role.createTime=Created on
portal.role.createUser=Created by
portal.role.updateTime=Last update
portal.role.updateUser=Updated by
portal.role.yn=Are you sure you want to delete?
portal.role.code=Role code
portal.role.authorization=Permissions
##
portal.role.query=Role query
portal.role.describe=Role description
portal.role.resource.distribution=Resource allocation
portal.role.resource.message=Resource information
#table###roleRes###
portal.roleRes=Role-Resource association table
portal.roleRes.id=Incremental ID
portal.roleRes.roleId=Role ID
portal.roleRes.resId=Resource ID
portal.roleRes.remark=Notes
portal.roleRes.createTime=Created on
portal.roleRes.createUser=Created by
portal.roleRes.updateTime=Last update
portal.roleRes.updateUser=Updated by
portal.roleRes.yn=Are you sure you want to delete?
#table###sysLog###
portal.sysLog=Log
portal.sysLog.id=Incremental primary key
portal.sysLog.userId=Operator
portal.sysLog.rId=Resource ID
portal.sysLog.rName=Resource name
portal.sysLog.url=Access address
portal.sysLog.content=Access content
portal.sysLog.ip=Access IP
portal.sysLog.remark=Notes
portal.sysLog.createTime=Created on
portal.sysLog.createUser=Created by
portal.sysLog.updateTime=Last update
portal.sysLog.updateUser=Updated by
portal.sysLog.yn=Are you sure you want to delete?
portal.sysLog.query=System log Query
portal.sysLog.startTime=Start time
portal.sysLog.endTime=End time
#table###system###
portal.system=Business system
portal.system.id=Incremental ID
portal.system.name=Business system name
portal.system.name.en=EN Business system name
portal.system.name.hk=HK Business system name
portal.system.code=Business system code
portal.system.priority=Priority
portal.system.remark=Notes
portal.system.homePage=homePage
portal.system.createTime=Created on
portal.system.createUser=Created by
portal.system.updateTime=Last update
portal.system.updateUser=Updated by
portal.system.yn=Are you sure you want to delete?
portal.system.query=Business system Query
portal.system.high=High
portal.system.middle=Medium
portal.system.low=Low
portal.system.Unknown=Unknown
portal.system.label.name.tip=Please enter a business system name
portal.system.name.char=System name cannot be greater than {0} characters in length
portal.system.detail=Business system details
#table###user###
portal.user=User
portal.user.id=User ID
portal.user.name=Account
portal.user.password=Password
portal.user.password2=Confirm password
portal.user.password3=New password
portal.user.password4=Confirm new password
portal.user.cnName=Name
portal.user.email=Email
portal.user.phoneNo=Contact
portal.user.jobTitle=Position
portal.user.status=Status
portal.user.status.1=Trainning
portal.user.status.2=Not Passed
portal.user.status.3=In-service
portal.user.status.4=Left
portal.user.userType=User type
portal.user.userType.1=Domain account
portal.user.userType.2=External account
portal.user.depId=Belonging department ID
portal.user.createTime=Created on
portal.user.createUser=Created by
portal.user.updateTime=Last update
portal.user.updateUser=Updated by
portal.user.yn=Are you sure you want to delete?
portal.user.remark=Notes
portal.user.code=No. of employee
portal.user.lastModifyTime=Last modified on
portal.user.role.show=Allocate role
portal.user.role.1=Allocate role to user
portal.user.role.2=Available roles:
portal.user.role.3=Add selected
portal.user.role.4=Delete selected
portal.user.role.5=Add all
portal.user.role.6=Clear all
portal.user.role.7=Selected roles:
portal.user.role.8=Exception occurred while obtaining available roles
portal.user.add.only=Must be unique
portal.user.add.p.5=Password must be at least 5 characters
portal.user.add.p2.5=Repeat password must be at least 5 characters
portal.user.add.p3.5=Password and the repeat password do not match
portal.user.add.t1=Valid email address
portal.user.add.t2=Valid mobile number or landline telephone number
portal.user.add.t3=Notice: resetting password is not supported for internal users
portal.user.add.t4=ID number of correct length
portal.user.add.t5=Date in correct format
portal.user.add.ok=Completed
portal.user.add.error=Action failed
portal.user.supplement=Domain account synchronization
portal.user.range=Range
portal.user.jobNum=Job Number
portal.user.jobStatus=Job Status
portal.user.entryDate=Entry date
portal.user.birthdate=Birthday
portal.user.education=Education
portal.user.contract=Contract Type
portal.user.staffContract=LE Contract Type
portal.user.staffContract.1=LE Contract
portal.user.staffContract.2=RenRui Contract
portal.user.staffContract.3=BPO Contract
portal.user.staffContract.4=Other Contract
portal.user.IDNumber=ID Number
portal.user.csExperience=Custom Service Experience
portal.user.workExperience=Work Experience
portal.user.isMarried=Is Married
portal.user.sex=Sex
portal.user.graduateSchool=Graduate School
portal.user.children=children
portal.user.major=Major
portal.user.interviewer=Interviewer
portal.user.leReviewer=LE Reviewer
portal.user.onlineDate=Online Date
portal.user.trainingOfficer=Training Officer
portal.user.traningSpeaker=Traning Speaker
portal.user.aveScore=Ave Score
portal.user.score=score
portal.user.result=result
portal.user.service=service
portal.user.superior=superior
portal.user.leAccount=LE Account
portal.user.staff=staff
portal.user.workingProperty=Working Property
portal.user.online=Online
portal.user.reason=Reason
portal.user.reason.1=Voluntary Turnover
portal.user.reason.2=Passive Resignation
portal.user.factor=Factor
portal.user.factor.1.1=Physical Reasons
portal.user.factor.1.2=Family Reasons
portal.user.factor.1.3=Personal Development (Continued Study)
portal.user.factor.1.4=Salary Question
portal.user.factor.1.5=Working Property
portal.user.factor.1.6=Traffic Distance
portal.user.factor.2.1=Business Elimination
portal.user.data.portal=User Data Portal
portal.user.data.name=User Name
portal.user.data.type=User Type
portal.user.data.code=User Code
portal.user.rank=Rank
portal.user.cs.num=Custom Service Num
portal.user.dimission.date=Dimission Date
portal.user.dimission.reason=Dimission Reason
portal.user.nickname=Nickname
#table###userRole###
portal.userRole=User-Role association table
portal.userRole.id=ID increment
portal.userRole.uId=User ID
portal.userRole.rId=Role ID
portal.userRole.remark=Notes
portal.userRole.createTime=Created on
portal.userRole.createUser=Created by
portal.userRole.updateTime=Last update
portal.userRole.updateUser=Updated by
portal.userRole.yn=Are you sure you want to delete?

#table###processTemplet###
portal.processTemplet=Process Templet
portal.processTemplet.id=ID
portal.processTemplet.sysCode=System Code
portal.processTemplet.sysName=System Name
portal.processTemplet.processCode=Process Code
portal.processTemplet.processName=Process Name
portal.processTemplet.nodeCode=Node Code
portal.processTemplet.nodeName=Node Name
portal.processTemplet.roleId=Role Id
portal.processTemplet.roleName=Role Name
portal.processTemplet.priority=priority
portal.processTemplet.url=Process URL
portal.processTemplet.createTime=Create Time
portal.processTemplet.createUser=Create User
portal.processTemplet.updateTime=Update Time
portal.processTemplet.updateUser=Update User
portal.processTemplet.yn=Yn
#table###processDetial###
portal.processDetial=Process Detail
portal.processDetial.id=ID
portal.processDetial.processCode=Process Code
portal.processDetial.processName=Process Name
portal.processDetial.nodeCode=Node Name
portal.processDetial.nodeName=Node Name
portal.processDetial.processTime=Process Time
portal.processDetial.processUser=Process User
portal.processDetial.createTime=Create Time
portal.processDetial.createUser=Create User
portal.processDetial.updateTime=Update Time
portal.processDetial.updateUser=Update User
portal.processDetial.yn=Yn
#table###process###
portal.process=Process
portal.process.id=ID
portal.process.sysCode=System Code
portal.process.sysName=System Name
portal.process.processCode=Process Code
portal.process.processName=Process Name
portal.process.nodeCode=Node Code
portal.process.nodeName=Node Name
portal.process.submitTime=Submit Time
portal.process.submitUser=Submit User
portal.process.createTime=Create Time
portal.process.createUser=Create User
portal.process.updateTime=Update Time
portal.process.updateUser=Update User
portal.process.processUser=Process User
portal.process.processTime=Process Time
portal.process.yn=Yn
portal.process.billCode=Bill Code
portal.process.url=Process URL
#table###scMenu###
portal.scMenu=scMenu
portal.scMenu.id=id
portal.scMenu.uId=uId
portal.scMenu.resId=resId
portal.scMenu.createTime=createTime
portal.scMenu.createUser=createUser
portal.scMenu.updateTime=updateTime
portal.scMenu.updateUser=updateUser
portal.scMenu.yn=yn
#table###notice###
portal.notice=Notice
portal.notice.mynotice=My Notice
portal.notice.id=ID
portal.notice.createTime=Create Time
portal.notice.createUser=Create User
portal.notice.updateTime=Update Time
portal.notice.updateUser=Update User
portal.notice.yn=Yn
portal.notice.tittle=Title
portal.notice.receivers=Receivers
portal.notice.content=Content
portal.notice.name=Notice Name
portal.notice.sender=Sender


# common error tips
portal.tips.error.1=Error page
portal.tips.error.2=403, you do not have access to this action!
portal.tips.error.3=System error
portal.tips.error.4=Sorry, the desired page is not found...
portal.tips.error.5=Error code:
portal.tips.error.6=Error message:
portal.tips.error.7=No access
portal.tips.error.8=Sorry, the current logged-in user
portal.tips.error.9=has no access to the resource [
portal.tips.error.10=]!
portal.tips.error.11=System error, unknown exception.


#modify record
portal.record=Modify Record
portal.record.orderNumber=Order Number
portal.record.type=Record Type
portal.record.modify.time=Modify Time
portal.record.modify.person=Modify Person
portal.record.modify.content=Modify Content
portal.record.modify.personed=Be Modified Person
portal.record.modify.start.time=Start Time
portal.record.modify.end.time=End Time
portal.record.modify.flow.details=Flow Details
portal.record.modify.entry=Entry Flow
portal.record.modify.dimission=Dimission Flow
portal.record.modify.flow.details.type=Flow Type
portal.record.modify.online=Online Flow

#\u5b57\u5178
portal.dic=Dictionary
portal.dic.name=Name
portal.dic.parent.name=Parent Name
portal.dic.num=Num
portal.dic.parent.num=Parent Num
portal.dic.priority=Priority
portal.dic.createTime=Create Time
portal.dic.createUser=Create User
portal.dic.updateTime=Update Time
portal.dic.updateUser=Update User
#table###shifts###
portal.shifts=Shifts
portal.shifts.id=Incremental ID
portal.shifts.shiftsName=Shifts Name
portal.shifts.shiftsType=Shifts Type
portal.shifts.shiftsType.1 = Ordinary Classes
portal.shifts.shiftsType.2 = Temporary Classes
portal.shifts.state=Shifts State
portal.shifts.state.enable=Enable
portal.shifts.state.disable=Disable
portal.shifts.createTime=Created on
portal.shifts.createUser=Created by
portal.shifts.updateTime=Last update
portal.shifts.updateUser=Updated by
portal.shifts.shiftsClass=Shifts Class
portal.shifts.shiftsClass.1=Day Shift
portal.shifts.shiftsClass.2=Evening Shift
portal.shifts.shiftsClass.3=Beginning Ending Shift
portal.shifts.yn=Validity
portal.shifts.yn.y=Yes
portal.shifts.yn.n=No
portal.shifts.remark=Notes
view.alert.shifts.disable.confirm=Are you sure want to disable?