#db properties
db.driver=${profile.db.driver}
db.url=${profile.db.url}

#\u975E\u8D26\u53F7\u5BC6\u7801\u53C2\u6570\u914D\u7F6E
sso.authentication.site=zhixin_portal
sso.authentication.signKey=vfi7qc9jlpwk
#\u6570\u636E\u540C\u6B65
sso.data.sync.site=i_shop_letv_com
sso.data.sync.signKey=ud59t0l9jkoyaf9d
#\u6570\u636E\u540C\u6B65\u5F00\u59CB\u65F6\u95F4
dc.synchronizer.startTime=2013-11-26 00:00:00

service.url.domain.sso=http\://sso.leshiren.cn:20008/
service.url.domain.dc=http\://sso.api.leshiren.cn:20009/

#\u7AD9\u70B9\u6807\u8BC6
portal.site.flag=${profile.portal.site.flag}
#\u662F\u5426\u4F7F\u7528LDAP\u8FDB\u884C\u8D26\u53F7\u8BA4\u8BC1
user.authen.useLdap=${profile.user.authen.useLdap}
#\u662F\u5426\u4F7F\u7528\u9A8C\u8BC1\u7801
portal.check.code=${profile.portal.check.code}
#Portal Cookie\u540D\u79F0
portal.cookie.names=${profile.portal.cookie.names}
#Portal Cookie\u57DF\u540D
portal.cookie.domain=${profile.portal.cookie.domain}


worker.ownSign=${profile.portal.worker.ownSign}
task.queueNum=2


#Default Language
language.default.locale=zh_CN

workflow.url.domain.host=http://dev.leflow.o2o.letv.com:8089
workflow.url.domain.queryInstanceSumByMyOpen=/instance/queryInstanceSumByMyOpen
workflow.url.domain.queryInstanceByMyOpen=/instance/queryInstanceByMyOpen
workflow.url.domain.processInstance=/instance/processInstance
workflow.url.domain.queryInstanceLog=/instance/queryInstanceLog
workflow.url.domain.queryInstanceByCreater=/instance/queryInstanceByCreater
workflow.url.domain.queryInstanceByModifier=/instance/queryInstanceByModifier

sign.method.md5=mQuNouLB
portal.Authority=RE0047,RE0048,RE0049,RE0050,RE0051,RE0052,RE0053,RE0054,RE0056,RE0057,RE0014,RE0015,RE0018,RE0019,RE0020,RE0109,RE0110,RE0111,RE0112,RE0113,RE0114,RE0115,RE0116,RE0117,RE0118,RE0119,RE0120,RE0121,RE0122,RE0123,RE0124
desBpo.username.key=dev.cstaff.shop.letv.com

#\u6392\u73ED\u8868\u5BFC\u5165\u6700\u5927\u65F6\u95F4\u9650\u5236
schedule.max.imp.day.num=7

#email\u6536\u4EF6\u4EBA
email.to=yangxinghe@le.com
