#Portal \u7AD9\u70B9\u6807\u5FD7
portal.authen.flag=${profile.portal.authen.flag}
#Portal Web\u57DF\u540D
portal.web.domain=${profile.portal.web.domain}
#Portal API\u670D\u52A1\u57DF\u540D
portal.api.domain=${profile.portal.api.domain}
#\u5B50\u7CFB\u7EDF\u57DF\u540D
my.web.domain=${profile.my.web.domain}
#\u4E0D\u7ECF\u8FC7\u8FC7\u6EE4\u5668\u8DEF\u5F84\uFF0C\u4EE5\u9017\u53F7\u9694\u5F00
exclude.path=/static

#open.checkCode
open.checkCode=${profile.open.checkCode}

#\u5B50\u7CFB\u7EDF\u540D\u79F0
my.web.name=bpo
#\u5B50\u7CFB\u7EDF\u62E5\u6709\u8005
my.web.owner=menghan
#\u5B50\u7CFB\u7EDF\u7EC4\u7EC7
my.web.organization=osp
#\u7AD9\u70B9\u4E3B\u5730\u5740
web.domain.url=${profile.web.domain.url}