#db properties
db.driver=${profile.db.driver}
db.url=${profile.db.url}

#\u975e\u8d26\u53f7\u5bc6\u7801\u53c2\u6570\u914d\u7f6e
sso.authentication.site=zhixin_portal
sso.authentication.signKey=vfi7qc9jlpwk
#\u6570\u636e\u540c\u6b65
sso.data.sync.site=i_shop_letv_com
sso.data.sync.signKey=ud59t0l9jkoyaf9d
#\u6570\u636e\u540c\u6b65\u5f00\u59cb\u65f6\u95f4
dc.synchronizer.startTime=2013-11-26 00:00:00

service.url.domain.sso=http\://sso.leshiren.cn:20008/
service.url.domain.dc=http\://sso.api.leshiren.cn:20009/

#\u7ad9\u70b9\u6807\u8bc6
portal.site.flag=${profile.portal.site.flag}
#\u662f\u5426\u4f7f\u7528LDAP\u8fdb\u884c\u8d26\u53f7\u8ba4\u8bc1
user.authen.useLdap=${profile.user.authen.useLdap}
#Portal Cookie\u540d\u79f0
portal.cookie.names=${profile.portal.cookie.names}
#Portal Cookie\u57df\u540d
portal.cookie.domain=${profile.portal.cookie.domain}

#Default Language
language.default.locale=${profile.language.default.locale}

workflow.url.domain.host=${workflow.url.domain.host}
workflow.url.domain.queryInstanceSumByMyOpen=/instance/queryInstanceSumByMyOpen
workflow.url.domain.queryInstanceByMyOpen=/instance/queryInstanceByMyOpen
workflow.url.domain.processInstance=/instance/processInstance
workflow.url.domain.queryInstanceLog=/instance/queryInstanceLog
workflow.url.domain.queryInstanceByCreater=/instance/queryInstanceByCreater
workflow.url.domain.queryInstanceByModifier=/instance/queryInstanceByModifier

sign.method.md5=${profile.sign.method.md5}
portal.Authority=RE0047,RE0048,RE0049,RE0050,RE0051,RE0052,RE0053,RE0054,RE0056,RE0057,RE0014,RE0015,RE0018,RE0019,RE0020,RE0109,RE0110,RE0111,RE0112,RE0113,RE0114,RE0115,RE0116,RE0117,RE0118,RE0119,RE0120,RE0121,RE0122,RE0123,RE0124
desBpo.username.key=${profile.bpo.username.key}

#\u6392\u73ed\u8868\u5bfc\u5165\u6700\u5927\u65f6\u95f4\u9650\u5236
schedule.max.imp.day.num=7

#email\u6536\u4ef6\u4eba
email.to=${profile.mail.to}
