@charset "UTF-8";
.greyBlock{
    /*border: 1px solid #ccc;*/
    overflow: hidden;
    /*margin: 10px;*/
   margin-top: 10px;
}
.block-title{
    background: #eee;
    height: 35px;
    line-height: 35px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 16px;
}
.block-content{
    /*padding: 10px;*/
    overflow: hidden;
}
.distributionDiv{
    border: 1px dashed #ccc;
    overflow: hidden;
    padding-top: 10px;
    padding-bottom: 10px;
}
.title-2 h5{
    font-weight: bold;
    padding: 10px;
}
.distributionDiv .form-group {
    overflow: hidden;
}
.align-right{
    text-align: right;
}
.ml-20{
    margin-left: -20px;
}
.textCenter{
    text-align: center;
}
.wid100{
    width: 100px;
}
.wid110{
    width: 110px;
}
.wid130{
    width: 130px;
}
.minWid160{
    min-width: 160px;
}
.msg-title{
    font-size: 16px;
    font-weight: bold;
}
.widget-body {
    border:0;
}
.widget-box {
    border-bottom: 0;
}
.splitLine{
    border-top: 1px dashed #ccc;
    margin-top: 10px;
    padding-top: 10px;
}
.fwb{
    font-weight: bold;
}
.fr{
    float: right;
}
.zjpt{
    width: 118px;
    padding-left: 0;
}
.mt-15{
    margin-top:15px;
}
/*jgrid style overrid*/
.ui-jqgrid .ui-jqgrid-labels th{
    background: #F9F9F9 !important;
    text-align: center !important;
}
.ui-jqgrid .ui-jqgrid-labels th >div{
    font-style: normal;
    font-weight: normal;
    color: #604e4e;
}
.ui-jqgrid-bdiv{
    overflow: hidden !important;
}