﻿/*阴影*/
#jd_shadow{z-index:999;position:absolute;background-color:#000000;filter:alpha(opacity=25);-moz-opacity:0.25;opacity:0.25;}
#jd_dialog{z-index:1000;position:absolute;}
#jd_dialog_s{position:absolute;background-color:#000000;filter:alpha(opacity=40);-moz-opacity:0.4;opacity:0.4;}
#jd_dialog_m{position:absolute;}
#jd_dialog_m_h{float:left;width:100%;height:30px;cursor:move;color: #FFF;background-color: #428BCA;border-color: #428BCA;}
#jd_dialog_m_h_l{float:left;color:#FFF;font-weight:bold;padding-top:7px;padding-left:5px;}
#jd_dialog_m_h_r{float:right;color:#F00;padding-top:7px;padding-right:7px;cursor:pointer;margin-top: 7px; position: relative; height: 17px; width: 28px; background-image: url(dialog_closebtn.gif);background-repeat:no-repeat;}
#jd_dialog_m_h_r:hover{float:right;color:#F00;padding-top:7px;padding-right:7px;cursor:pointer;margin-top: 7px; position: relative; height: 17px; width: 28px; background-image: url(dialog_closebtn_over.gif);background-repeat:no-repeat;}
#jd_dialog_m_b{float:left;}
#jd_dialog_m_b_1{position:absolute;alpha(opacity=0);-moz-opacity:0.0;opacity:0.0;z-index:900;}
#jd_dialog_m_b_2{position:absolute;z-index:899;}
#jd_dialog_m_t{float:left;width:100%;height:40px;padding-top:10px;text-align:center;}
.jd_dialog_m_t_s{padding-left:10px;}
#jd_load {background-image: url(ajax-loader.gif);background-repeat: no-repeat;background-position-X: center; background-position-Y: center; }