@charset "utf-8";
/* CSS Document */

.clearfix{*zoom:1;}
.clearfix:after{display:block; overflow:hidden; clear:both; height:0; visibility:hidden; content:"";}
.clear{ clear: both;}
/* float */
.left{
	float:left;
}
.right{
	float:right;
}
.account-box{
	padding: 0 0 0 20px;
}
.account-title{
	border-bottom: 2px solid;
	height: 50px;
	line-height: 50px;
	font-size: 16px;
	margin-bottom: 10px;
}
.f-btn-fhby{height: 30px;line-height: 30px;color: #f77b10;border: 1px solid #f77b10;font-size: 14px;display: block;width: 85px;text-align: center;border-radius: 4px;cursor: pointer;margin-top: 10px;margin-left: 20px;}
.f-btn-jian{height: 34px;line-height: 34px; border: 1px solid #ccc;border-right: 0px;margin-top:0px;text-align: center;width: 20px;background: #ececec;color: #666;border-radius: 4px;position: relative;left: 2px;cursor: pointer; margin-left: 20px;}
.f-btn-jia{height: 34px;line-height: 34px;border: 1px solid #ccc;border-left: 0px;margin-top:0px;text-align: center;width: 20px;background: #ececec;color: #666;border-radius: 4px;position: relative;left: -2px;cursor: pointer;}
.f-riqi{width: 110px;padding: 0 10px; background: #fff;color: #666;font-size: 14px;border-top: 1px solid #ccc;border-bottom: 1px solid #ccc;text-align: center;height: 34px;line-height: 34px;margin-top: 0px;display: block;}
.f-rili-table tbody td{position: relative;}
.f-rili-table tbody tr{border-bottom: 1px dashed #ccc;}
.f-rili-table .f-today{background-color: #faf1de;}
.f-rili-table .f-on{background-color:cornflowerblue;color: #fff;}
.f-null{background-color: #f5f5f5;}
.f-number{cursor: pointer;}
.f-rili-table{background: #fff; width: 100%;}
.f-rili-th{float: left;width: 14.28%;text-align: center;line-height: 46px;height: 46px; background-color: #F9EADE;color: #333;}
.f-td{border: 1px dotted #ccc;float: left;width: 14.28%;text-align: center;height:66px;line-height: 30px;position: relative;}

.f-day{font-weight:bold;display:block;}
.f-yuan{display:block; width: 100%;height: 30px;}
select.yuan-control{margin: 0px 5px;width: auto; height: 25px; 
text-align:center;
border-left: 0;
border-top: 0;
border-right: 0;
border-bottom:2px #686868 solid;
background: transparent;
}

select.yuan-control-cancel{margin: 0px 5px;width: auto; height: 28px; 
text-align:center;
border-left: 0;
border-top: 0;
border-right: 0;
border-bottom:2px #686868 solid;
background: transparent;
appearance:none;
-moz-appearance:none; /* Firefox */
-webkit-appearance:none; /* Safari 和 Chrome */
}

select.shifts-control{margin: 0 10px;width: auto; height: 20px; 
text-align:center;
border-left: 0;
border-top: 0;
border-right: 0;
border-bottom: 1px #F00 solid;
background: transparent;
appearance:none;
}
