@CHARSET "UTF-8";
body{
	/*border: 1px solid #d3deec;
    padding: 10px;
    margin-right: 8px;
    margin-top:5px;*/
    font-family:'微软雅黑';
    margin-bottom:40px;
}
.part{
	border:1px solid #d3deec;
	border-top:none;
	/*margin-top:10px;*/
}
.part:first-child{
	margin-top:0;
}
.first-table{
	margin:10px;
}
.nav-tabs>li>a,.nav-tabs>li>a:hover{
	border-bottom:none;
}
.title{
    width: 100%;
    height: 40px;
    background: #eee;
    padding-left: 10px;
    line-height: 40px;
    font-size: 16px;
    font-weight: bold;
    color: #000;
}
.content{
	padding:20px;
}
.row{
	height: 30px;
    line-height: 30px;
    font-size: 16px;
}
.row >div:nth-child(odd){
	font-weight:600;
}
.first-table tbody tr td{
	text-align:center;
}
.handle-list button,.handle-list button:hover,.handle-list button:focus,.handle-list button:active{
	background: rgba(0, 68, 204, 0.57) !important;
    border: none !important;
    border-color:#9aa9d1 !important;
    border-radius: 2px;
    width: 80px;
    height: 32px;
    font-size: 14px;
    padding: 0 !important;
    font-family: '微软雅黑';
    text-shadow: none !important;
    outline:none !important;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus{
    border-top: 2px solid #9aa9d1;
    font-weight: bold;
    color:#000
}
.order-handle-list{
	margin:10px 0;
	text-align:center;
}
.table-bordered>thead>tr>th, .table-bordered>thead>tr>td{
	border-bottom:none;
}
.le-card{
	margin-bottom:10px;
	height:32px;
}
.le-card >span,.le-card >input,.le-card >div{
	float:left;
}
.le-card >span{
	line-height:32px;
	font-size:14px;
}
.le-card >input{
	margin-top:2px;
}
.device-bind >label,.device-bind >input,.device-bind >div{
	float:left;
}
.device-bind >label >input{
	float:left;
	margin-top:10px;
}
.device-bind >label >span{
	line-height:32px;
	font-size:14px;
}
.device-bind >input{
	margin-top:2px;
	margin-left:10px;
}
.table tbody+tbody{
	border-top:none;
}
.filiation{
	display:none;
	position:absolute;
	border: 1px solid silver;
	background-color:white;
	z-index:999;
	left:360px;
}
.filiation > div:first-child{
	margin-bottom: -15px;text-align: center;border-bottom: 1px solid silver;
}
.filiationClick{
	border:1px solid silver;
	text-align:center;
	border-radius:4px;
	cursor:pointer;
	padding:4px;
}
.couponDiv{
	position:absolute;
	border: 1px solid silver;
	background-color:white;
	z-index:999;
	left: 290px;
	top: 650px;
	display: none;
}