@borderColor:#d3deec;
@selectTextColor:#9AA9D1;
@fontColor:#333333;
@selectBackgroundColor:#e6f3fb;
@selectBorderColor:#e1e6eb;
@fontFamily:'微软雅黑';
html{
	height:100%;
}
body{
	height:100%;
	font-family:@fontFamily !important;
}
.widget-box{
	border-bottom:none !important;
	margin:10px 0 0 0 !important;
}
.user-body{
	margin-left:-10px !important;
	margin-right:0 !important;
	>div{
		padding-left:10px !important;
		padding-right:10px !important;
	}
}
.table-responsive{
	margin-top:20px;
}
.widget-body{
	border:1px solid @borderColor !important;
	border-radius:2px;
	height:54px;
	.widget-main{
		height:100%;
		padding:10px;
		.handle-list{
			float:right;
			margin:0;
			padding:0;
			button{
				background:@selectTextColor !important;
				border:none;
				border-radius:2px;
				width:80px;
				height:32px;
				font-size:14px;
				padding:0 !important;
				font-family:@fontFamily;
				text-shadow:none !important;
				float:right;
				&:active,&:hover,&:focus{
					outline:none;
					border:none !important;
				}
				&:nth-child(2){
					background:#f5f6fa !important;
					border:1px solid #dddddd;
					&:active,&:hover,&:focus{
						border:1px solid #dddddd !important;
					}
					color:#666666 !important;
				}
				&:nth-child(1){
					margin-left:20px;
				}
				
			}
		}
		.form-horizontal{
			width:100%;
			height:100%;
			float:left;
			.form-group{
				height:26px;
				margin:0 0 10px 0;
				.product-id{
					color:@fontColor;
					background:@selectBackgroundColor !important;
				}
				.search-button{
					cursor:pointer;
					height:24px;
					width:26px;
					line-height:26px;
					background:@selectBackgroundColor;
					color: @fontColor;
				    margin-left: 123px;
				    top: -25px;
				    position: relative;
				}
				label{
					margin-left:30px !important;
					float:left;
					padding:0;
					margin:0;
					line-height:26px;
					font-family:@fontFamily;
					font-size:14px;
					color:@fontColor;
					text-align:left;
					&:nth-child(1){
						margin-left:0 !important;
					}
				}
				
				.hms{
					background: @selectBackgroundColor;
					width:110%;
				}
				select::-ms-expand { display: none; }
				select#dimensionPayTime{
					background: @selectBackgroundColor;
				}
				.date-select{
					width:60px;
				}
				.date-input{
					input{
						cursor:pointer;
						height:26px;
						background:@selectBackgroundColor;
						border:1px solid @selectBorderColor;
						border-radius:2px;
						margin-left:10px;
						color:@fontColor;
					}
				}
			}
		} 
	}
}
.table-bordered{
	thead{
		tr{
			th{
				color:#000;
				border-bottom:none;
			}
		}
	}
	tbody{
		tr{
			td{
				text-align:center;
			}
		}
	}
}
.con-header{
	color:@fontColor;
	background:#fff;
	height:39px;
	line-height:39px;
	border-bottom:1px solid @borderColor;
	.selected-text{
		background:@selectTextColor;
		color:#fff;
	}
	>div{
		font-size:12px;
		font-family:MicrosoftYaHei;
		padding-left:10px;
		border-right:1px solid @borderColor;
		float:left;
		width:68px;
		cursor:pointer;
		font-family:@fontFamily;
		&:nth-child(1){
			font-size:14px;
			cursor:default;
			border-right:none;
			width:auto;
		}
	}
}
.chart-content{
	display:none;
}
.top-container{
	height:428px;
	width:100%;
	border:1px solid @borderColor;	
	margin-top:20px;
	margin-bottom:20px;
	.top-left-container{
		margin:20px auto;
		border-right:1px solid @borderColor;
		height:350px;
		width:35%;
		float:left;
		#provincesBar{
			margin-top:-20px;
			padding-left:10px;
			width:100%;
			height:110%;
		}
	}
	.top-right-container{
		margin:10px auto;
		height:360px;
		width:65%;
		float:right;
		#map{
			height:100%;
			width:80%;
			margin-left:10%;
		}
	}
}
.bottom-container{
	height:320px;
	margin-bottom:30px;
	.bottom-left-container{
		float:left;
		width:43%;
		margin-right:20px;
		border:1px solid @borderColor;
		.con-header{
			>div{
				&:nth-child(1){
					width:48px;
					border-right:1px solid @borderColor;
				}
			}
		}
		#type{
			padding:10px;
		}
	}
	.bottom-right-container{
		float:right;
		height:100%;
		border:1px solid @borderColor;
		margin:auto;
		.time{
			height:280px;
			width:100%;
		}
		#timeBar{
			padding:10px;
			height:280px;
			width:100%;
		}
	}
}
