html {
  height: 100%;
}
body {
  height: 100%;
  font-family: '微软雅黑' !important;
}
.select-no-radius{
	/*移除mac下select在chrome显示圆角*/
	/*-webkit-appearance: none;
	border-radius: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-khtml-border-radius: 0;*/
	border:none;
}
.widget-box {
  border-bottom: none !important;
  margin: 10px 0 0 0 !important;
}
.user-body {
  margin-left: -10px !important;
  margin-right: 0 !important;
}
.user-body > div {
  padding-left: 10px !important;
  padding-right: 10px !important;
}
.table-responsive {
  margin-top: 20px;
}
.widget-body {
  border: 1px solid #d3deec !important;
  border-radius: 2px;
  height: 54px;
}
.widget-body .widget-main {
  height: 100%;
  padding: 10px;
}
.widget-body .widget-main .handle-list {
  float: right;
  margin: 0;
  padding: 0;
}
.widget-body .widget-main .handle-list button {
  background: rgba(0, 68, 204, 0.57) !important;
  border: none;
  border-radius: 2px;
  width: 80px;
  height: 32px;
  font-size: 14px;
  padding: 0 !important;
  font-family: '微软雅黑';
  text-shadow: none !important;
  float: right;
}
.widget-body .widget-main .handle-list button:active,
.widget-body .widget-main .handle-list button:hover,
.widget-body .widget-main .handle-list button:focus {
  outline: none;
  border: none !important;
}
.widget-body .widget-main .handle-list button:nth-child(2) {
  background: #f5f6fa !important;
  border: 1px solid #dddddd;
  color: #666666 !important;
}
.widget-body .widget-main .handle-list button:nth-child(2):active,
.widget-body .widget-main .handle-list button:nth-child(2):hover,
.widget-body .widget-main .handle-list button:nth-child(2):focus {
  border: 1px solid #dddddd !important;
}
.widget-body .widget-main .handle-list button:nth-child(1) {
  margin-left: 20px;
}
.widget-body .widget-main .form-horizontal {
  width: 100%;
  height: 100%;
  float: left;
}
.widget-body .widget-main .form-horizontal .form-group {
  height: 26px;
  margin: 0 0 10px 0;
}
.widget-body .widget-main .form-horizontal .form-group .product-id {
  color: #333333;
  background: #e6f3fb !important;
}
.widget-body .widget-main .form-horizontal .form-group .search-button {
  cursor: pointer;
  height: 24px;
  width: 26px;
  line-height: 26px;
  background: #e6f3fb;
  color: #333333;
  margin-left: 123px;
  top: -25px;
  position: relative;
}
.widget-body .widget-main .form-horizontal .form-group label {
  margin-left: 30px !important;
  float: left;
  padding: 0;
  margin: 0;
  line-height: 26px;
  font-family: '微软雅黑';
  font-size: 14px;
  color: #333333;
  text-align: left;
}
.widget-body .widget-main .form-horizontal .form-group label:nth-child(1) {
  margin-left: 0 !important;
}
.widget-body .widget-main .form-horizontal .form-group .hms {
  background: #e6f3fb;
  width: 110%;
}
.widget-body .widget-main .form-horizontal .form-group select::-ms-expand {
  display: none;
}
.widget-body .widget-main .form-horizontal .form-group select#dimensionPayTime {
  background: #e6f3fb;
}
.widget-body .widget-main .form-horizontal .form-group .date-select {
  width: 60px;
}
.widget-body .widget-main .form-horizontal .form-group .date-input input {
  cursor: pointer;
  height: 26px;
  background: #e6f3fb;
  border: 1px solid #e1e6eb;
  border-radius: 2px;
  margin-left: 10px;
  color: #333333;
}
.table-bordered thead tr th {
  color: #000;
  border-bottom: none;
}
.table-bordered tbody tr td {
  text-align: center;
}
.con-header {
  color: #333333;
  background: #fff;
  height: 39px;
  line-height: 39px;
  border-bottom: 1px solid #d3deec;
}
.con-header .selected-text {
  background: #9aa9d1;
  color: #fff;
}
.con-header > div {
  font-size: 12px;
  font-family: MicrosoftYaHei;
  padding-left: 10px;
  border-right: 1px solid #d3deec;
  float: left;
  width: 68px;
  cursor: pointer;
  font-family: '微软雅黑';
}
.con-header > div:nth-child(1) {
  font-size: 14px;
  cursor: default;
  border-right: none;
  width: auto;
}
.chart-content {
  display: none;
}
.top-container {
  height: 428px;
  width: 100%;
  border: 1px solid #d3deec;
  margin-top: 20px;
  margin-bottom: 20px;
}
.top-container .top-left-container {
  margin: 20px auto;
  border-right: 1px solid #d3deec;
  height: 350px;
  width: 35%;
  float: left;
}
.top-container .top-left-container #provincesBar {
  margin-top: -20px;
  padding-left: 10px;
  width: 100%;
  height: 110%;
}
.top-container .top-right-container {
  margin: 10px auto;
  height: 360px;
  width: 65%;
  float: right;
}
.top-container .top-right-container #map {
  height: 100%;
  width: 80%;
  margin-left: 10%;
}
.bottom-container {
  height: 320px;
  margin-bottom: 30px;
}
.bottom-container .bottom-left-container {
  float: left;
  width: 43%;
  margin-right: 20px;
  border: 1px solid #d3deec;
}
.bottom-container .bottom-left-container .con-header > div:nth-child(1) {
  width: 48px;
  border-right: 1px solid #d3deec;
}
.bottom-container .bottom-left-container #type {
  padding: 10px;
}
.bottom-container .bottom-right-container {
  float: right;
  height: 100%;
  border: 1px solid #d3deec;
  margin: auto;
}
.bottom-container .bottom-right-container .time {
  height: 280px;
  width: 100%;
}
.bottom-container .bottom-right-container #timeBar {
  padding: 10px;
  height: 280px;
  width: 100%;
}
