<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

    <display-name>portal-web</display-name>

    <!-- 实例化Spring容器 -->  
	<!-- 应用启动时,该监听器被执行,它会读取Spring相关配置文件 -->  
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	<!-- 指定Spring的配置文件 -->  
	<!-- 否则Spring会默认从WEB-INF下寻找配置文件,contextConfigLocation属性是Spring内部固定的 -->  
	<!-- 通过ContextLoaderListener的父类ContextLoader发现CONFIG_LOCATION_PARAM固定为contextConfigLocation--> 
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath:spring/spring-config.xml</param-value>
	</context-param>

	<!-- 配置Shiro过滤器,先让Shiro过滤系统接收到的请求 -->  
    <!-- 这里filter-name必须对应applicationContext.xml中定义的<bean id="shiroFilter"/>-->  
    <!-- 使用[/*]匹配所有请求,保证所有的可控请求都经过Shiro的过滤 -->  
    <!-- 通常会将此filter-mapping放置到最前面(即其他filter-mapping前面),以保证它是过滤器链中第一个起作用的-->  
    <!--
    <filter>  
        <filter-name>shiroFilter</filter-name>  
      <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>  
      <init-param>
           <param-name>targetFilterLifecycle</param-name>  
          <param-value>true</param-value>  
        </init-param>  
    </filter>  
    <filter-mapping>  
       <filter-name>shiroFilter</filter-name>  
       <url-pattern>/*</url-pattern>  
   </filter-mapping>
  	-->
	<!--解决乱码问题 -->
	<filter>
		<filter-name>encodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		<init-param>  
			<param-name>forceEncoding</param-name>  
			<param-value>true</param-value>  
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>encodingFilter</filter-name>
		<servlet-name>SpringMVC</servlet-name>
	</filter-mapping>

    <!-- SpringMVC核心分发器 -->  
    <servlet>
       <servlet-name>SpringMVC</servlet-name>  
       <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>  
       <init-param>  
          <param-name>contextConfigLocation</param-name>  
          <param-value>classpath:spring/spring-config-mvc.xml</param-value>  
       </init-param>  
        <load-on-startup>1</load-on-startup>  
    </servlet>  
    <servlet-mapping>  
        <servlet-name>SpringMVC</servlet-name>  
        <url-pattern>/</url-pattern>  
    </servlet-mapping>
	
	<error-page>
		<error-code>400</error-code>
		<location>/error?code=400</location>
	</error-page>
	<error-page>
		<error-code>401</error-code>
		<location>/error?code=401</location>
	</error-page>
	<error-page>
		<error-code>403</error-code>
		<location>/error?code=403</location>
	</error-page>
	<error-page>
		<error-code>404</error-code>
		<location>/error?code=404</location>
	</error-page>
	<error-page>
		<error-code>405</error-code>
		<location>/error?code=405</location>
	</error-page>
	<error-page>
		<error-code>500</error-code>
		<location>/error?code=500</location>
	</error-page>
</web-app>