<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.2.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>letv-css-mobile-gateway</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-velocity</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>1.4.2.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.letv.css.portal</groupId>
            <artifactId>letv-css-portal-service</artifactId>
            <version>1.0.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.letv.common</groupId>
            <artifactId>letv-common-web</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <artifactId>letv-css-web-common</artifactId>
            <groupId>com.letv.css.portal</groupId>
            <version>1.0.0.0</version>
        </dependency>
    </dependencies>

    <profiles>
        <!--本机环境 -->
        <profile>
            <id>mobile-local</id>
            <properties>
                <!--数据库连接的方式 -->
                <profile.db.driver>com.mysql.jdbc.Driver</profile.db.driver>
                <profile.db.url>
                    jdbc:mysql://localhost:3306/cs_staff?characterEncoding=UTF-8&amp;allowMultiQueries=true
                </profile.db.url>
                <profile.db.username>root</profile.db.username>
                <profile.db.password>root</profile.db.password>

                <!-- 服务器日志配置 -->
                <profile.log.root.level>INFO</profile.log.root.level>
                <profile.log.root.path>/logs</profile.log.root.path>
                <profile.log.maxfilesize>100MB</profile.log.maxfilesize>
                <profile.log.name.web>i</profile.log.name.web>
                <profile.log.name.webservice>iapi</profile.log.name.webservice>
                <profile.sign.method.md5>C91kXyex</profile.sign.method.md5>
                <workflow.url.domain.host>http://127.0.0.1:8089</workflow.url.domain.host>

                <!-- Portal权限认证信息 -->
                <profile.portal.authen.flag>cn_local_i</profile.portal.authen.flag>
                <profile.portal.web.domain>local.cstaff.shop.letv.com</profile.portal.web.domain>
                <profile.portal.api.domain>test.iapi.shop.letv.com</profile.portal.api.domain>
                <profile.my.web.domain>local.cstaff.shop.letv.com</profile.my.web.domain>

                <!-- zookeeper配置 -->
                <profile.schedule.zk.zkConnectString>
                    dev.zookeeper.zk1:2181,dev.zookeeper.zk2:2181,dev.zookeeper.zk3:2181
                </profile.schedule.zk.zkConnectString>

                <!-- 常量配置 -->
                <profile.my.web.name.cn>BPO人员管理（本地）</profile.my.web.name.cn>
                <profile.my.web.name.hk>BPO人员管理（本地）</profile.my.web.name.hk>
                <profile.my.web.name.en>BPO Personal Management(local)</profile.my.web.name.en>
                <profile.user.authen.useLdap>true</profile.user.authen.useLdap>
                <profile.portal.site.flag>cn_local_bpo</profile.portal.site.flag>
                <profile.portal.cookie.names>user_cn_local_bpo,_bpo_u_cookie_</profile.portal.cookie.names>
                <profile.portal.cookie.domain>letv.com</profile.portal.cookie.domain>
                <profile.language.default.locale>zh_CN</profile.language.default.locale>
                <profile.portal.worker.ownSign>portal</profile.portal.worker.ownSign>
                <profile.mail.to>yangxinghe@le.com</profile.mail.to>
                <profile.open.checkCode>false</profile.open.checkCode>
                <profile.web.domain.url>http://localhost:8080</profile.web.domain.url>
            </properties>
        </profile>
        <!--开发环境 -->
        <profile>
            <id>mobile-dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!--数据库连接的方式 -->
                <profile.db.driver>com.mysql.jdbc.Driver</profile.db.driver>
                <profile.db.url>jdbc:mysql://10.57.11.25:3306/cs_staff?characterEncoding=UTF-8&amp;allowMultiQueries=true</profile.db.url>
                <profile.db.username>root</profile.db.username>
                <profile.db.password>root</profile.db.password>

                <!-- 服务器日志配置 -->
                <profile.log.root.level>INFO</profile.log.root.level>
                <profile.log.root.path>/logs</profile.log.root.path>
                <profile.log.maxfilesize>100MB</profile.log.maxfilesize>
                <profile.log.name.web>i</profile.log.name.web>
                <profile.log.name.webservice>iapi</profile.log.name.webservice>
                <profile.sign.method.md5>mQuNouLB</profile.sign.method.md5>
                <workflow.url.domain.host>http://dev.leflow.o2o.letv.com:8089</workflow.url.domain.host>

                <!-- Portal权限认证信息 -->
                <profile.portal.authen.flag>cn_dev_bpo</profile.portal.authen.flag>
                <profile.portal.web.domain>local.refundorderextranet.shop.letv.com</profile.portal.web.domain>
                <profile.portal.api.domain>test.iapi.shop.letv.com</profile.portal.api.domain>
                <profile.my.web.domain>local.refundorderextranet.shop.letv.com</profile.my.web.domain>
                <profile.bpo.username.key>dev.cstaff.shop.letv.com</profile.bpo.username.key>

                <!-- zookeeper配置 -->
                <profile.schedule.zk.zkConnectString>
                    dev.zookeeper.zk1:2181,dev.zookeeper.zk2:2181,dev.zookeeper.zk3:2181
                </profile.schedule.zk.zkConnectString>

                <!-- 常量配置 -->
                <profile.my.web.name.cn>BPO人员管理（开发）</profile.my.web.name.cn>
                <profile.my.web.name.hk>BPO人員管理（開發）</profile.my.web.name.hk>
                <profile.my.web.name.en>BPO Personal Management(dev)</profile.my.web.name.en>
                <profile.user.authen.useLdap>true</profile.user.authen.useLdap>
                <profile.portal.site.flag>cn_dev_bpo</profile.portal.site.flag>
                <profile.portal.cookie.names>user_cn_dev_bpo,_bpo_u_cookie_</profile.portal.cookie.names>
                <profile.portal.cookie.domain>letv.com</profile.portal.cookie.domain>
                <profile.language.default.locale>zh_CN</profile.language.default.locale>
                <profile.mail.to>yangxinghe@le.com</profile.mail.to>
                <profile.open.checkCode>false</profile.open.checkCode>
                <profile.web.domain.url>http://localhost:8080</profile.web.domain.url>
            </properties>
        </profile>
        <!--测试环境 -->
        <profile>
            <id>mobile-test</id>
            <properties>
                <!--数据库连接的方式 -->
                <profile.db.driver>com.mysql.jdbc.Driver</profile.db.driver>
                <profile.db.url>jdbc:mysql://10.110.92.245:3306/cs_staff?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true</profile.db.url>
                <profile.db.username>shangcheng_t_new</profile.db.username>
                <profile.db.password>YzFlNjhlNjAzZTIMDhmZjkzYTc3Y2M</profile.db.password>


                <!-- 服务器日志配置 -->
                <profile.log.root.level>INFO</profile.log.root.level>
                <profile.log.root.path>/letv/server/logs</profile.log.root.path>
                <profile.log.maxfilesize>100MB</profile.log.maxfilesize>
                <profile.log.name.web>i</profile.log.name.web>
                <profile.log.name.webservice>iapi</profile.log.name.webservice>
                <profile.sign.method.md5>mQuNouLB</profile.sign.method.md5>
                <workflow.url.domain.host>http://test.leflow.o2o.letv.com</workflow.url.domain.host>

                <!-- Portal权限认证信息 -->
                <profile.portal.authen.flag>cn_test_bpo</profile.portal.authen.flag>
                <profile.portal.web.domain>test.cstaff.shop.letv.com</profile.portal.web.domain>
                <profile.portal.api.domain>test.iapi.shop.letv.com</profile.portal.api.domain>
                <profile.my.web.domain>test.cstaff.shop.letv.com</profile.my.web.domain>
                <profile.bpo.username.key>test.cstaff.shop.letv.com</profile.bpo.username.key>

                <!-- zookeeper配置 -->
                <profile.schedule.zk.zkConnectString>
                    test.zookeeper.zk1:2181,test.zookeeper.zk2:2181,test.zookeeper.zk3:2181
                </profile.schedule.zk.zkConnectString>

                <!-- 常量配置 -->
                <profile.my.web.name.cn>BPO人员管理（测试）</profile.my.web.name.cn>
                <profile.my.web.name.hk>BPO人员管理（測試）</profile.my.web.name.hk>
                <profile.my.web.name.en>BPO Personal Management(test)</profile.my.web.name.en>
                <profile.user.authen.useLdap>true</profile.user.authen.useLdap>
                <profile.portal.site.flag>cn_test_bpo</profile.portal.site.flag>
                <profile.portal.cookie.names>user_cn_test_bpo,_bpo_u_cookie_</profile.portal.cookie.names>
                <profile.portal.cookie.domain>letv.com</profile.portal.cookie.domain>
                <profile.language.default.locale>zh_CN</profile.language.default.locale>
                <profile.mail.to>wangshanjing@le.com</profile.mail.to>
                <profile.open.checkCode>false</profile.open.checkCode>
                <profile.web.domain.url>http://localhost:8080</profile.web.domain.url>
            </properties>
        </profile>
        <!--预览环境 -->
        <profile>
            <id>mobile-preview</id>
            <properties>
                <!--数据库连接的方式 -->
                <profile.db.driver>com.mysql.jdbc.Driver</profile.db.driver>
                <profile.db.url>jdbc:mysql://10.110.147.171:5342/cs_staff?characterEncoding=UTF-8&amp;allowMultiQueries=true</profile.db.url>
                <profile.db.username>zxadmin</profile.db.username>
                <profile.db.password>2ee8c137b56f2ec</profile.db.password>

                <!-- 服务器日志配置 -->
                <profile.log.root.level>INFO</profile.log.root.level>
                <profile.log.root.path>/letv/server/logs</profile.log.root.path>
                <profile.log.maxfilesize>100MB</profile.log.maxfilesize>
                <profile.log.name.web>i</profile.log.name.web>
                <profile.log.name.webservice>iapi</profile.log.name.webservice>
                <profile.sign.method.md5>TPcXhXhb</profile.sign.method.md5>
                <workflow.url.domain.host>http://pre-leflow.shop.letv.com</workflow.url.domain.host>

                <!-- Portal权限认证信息 -->
                <profile.portal.authen.flag>cn_preview_bpo</profile.portal.authen.flag>
                <profile.portal.web.domain>pre-cstaff.shop.letv.com</profile.portal.web.domain>
                <profile.portal.api.domain>iapi.shop.letv.com</profile.portal.api.domain>
                <profile.my.web.domain>pre-cstaff.shop.letv.com</profile.my.web.domain>
                <profile.bpo.username.key>pre-cstaff.shop.letv.com</profile.bpo.username.key>

                <!-- zookeeper配置 -->


                <profile.schedule.zk.zkConnectString>
                    zk01.n.lemall.com:2181,zk02.n.lemall.com:2181,zk03.n.lemall.com:2181,zk04.n.lemall.com:2181,zk05.n.lemall.com:2181
                </profile.schedule.zk.zkConnectString>

                <!-- 常量配置 -->
                <profile.my.web.name.cn>BPO人员管理（预览）</profile.my.web.name.cn>
                <profile.my.web.name.hk>BPO人员管理（預覽）</profile.my.web.name.hk>
                <profile.my.web.name.en>BPO Personal Management(preview)</profile.my.web.name.en>
                <profile.user.authen.useLdap>true</profile.user.authen.useLdap>
                <profile.portal.site.flag>cn_preview_bpo</profile.portal.site.flag>
                <profile.portal.cookie.names>user_cn_preview_bpo,_bpo_u_cookie_</profile.portal.cookie.names>
                <profile.portal.cookie.domain>letv.com</profile.portal.cookie.domain>
                <profile.language.default.locale>zh_CN</profile.language.default.locale>
                <profile.mail.to>yangxinghe@le.com</profile.mail.to>
                <profile.open.checkCode>true</profile.open.checkCode>
                <profile.web.domain.url>http://localhost:8080</profile.web.domain.url>
            </properties>
        </profile>
        <!--线上 -->
        <profile>
            <id>mobile-release</id>
            <properties>
                <!--数据库连接的方式 -->
                <profile.db.driver>com.mysql.jdbc.Driver</profile.db.driver>
                <profile.db.url>jdbc:mysql://10.110.95.129:3315/cs_staff?characterEncoding=UTF-8&amp;allowMultiQueries=true</profile.db.url>
                <profile.db.username>cs_staff_w</profile.db.username>
                <profile.db.password>OTZhZWM2MWIyMTk</profile.db.password>

                <!-- 服务器日志配置 -->
                <profile.log.root.level>INFO</profile.log.root.level>
                <profile.log.root.path>/letv/server/logs</profile.log.root.path>
                <profile.log.maxfilesize>100MB</profile.log.maxfilesize>
                <profile.log.name.web>i</profile.log.name.web>
                <profile.log.name.webservice>iapi</profile.log.name.webservice>

                <!-- Portal权限认证信息 -->
                <profile.portal.authen.flag>cn_release_bpo</profile.portal.authen.flag>
                <profile.portal.web.domain>cstaff.shop.letv.com</profile.portal.web.domain>
                <profile.portal.api.domain>iapi.shop.letv.com</profile.portal.api.domain>
                <profile.my.web.domain>cstaff.shop.letv.com</profile.my.web.domain>
                <profile.sign.method.md5>MvBjr3ep</profile.sign.method.md5>
                <workflow.url.domain.host>http://leflow.o2o.letv.com</workflow.url.domain.host>
                <profile.bpo.username.key>cstaff.shop.letv.com</profile.bpo.username.key>

                <!-- zookeeper配置 -->
                <profile.schedule.zk.zkConnectString>
                    zk01.n.lemall.com:2181,zk02.n.lemall.com:2181,zk03.n.lemall.com:2181,zk04.n.lemall.com:2181,zk05.n.lemall.com:2181
                </profile.schedule.zk.zkConnectString>

                <!-- 常量配置 -->
                <profile.my.web.name.cn>BPO人员管理</profile.my.web.name.cn>
                <profile.my.web.name.hk>BPO人员管理</profile.my.web.name.hk>
                <profile.my.web.name.en>BPO Personal Management</profile.my.web.name.en>
                <profile.user.authen.useLdap>true</profile.user.authen.useLdap>
                <profile.portal.site.flag>cn_release_bpo</profile.portal.site.flag>
                <profile.portal.cookie.names>user_cn_release_bpo,_bpo_u_cookie_</profile.portal.cookie.names>
                <profile.portal.cookie.domain>letv.com</profile.portal.cookie.domain>
                <profile.language.default.locale>zh_CN</profile.language.default.locale>
                <profile.mail.to>lsts@le.com</profile.mail.to>
                <profile.open.checkCode>true</profile.open.checkCode>
                <profile.web.domain.url>http://localhost:8080</profile.web.domain.url>
            </properties>
        </profile>
    </profiles>
    <build>
        <finalName>bpo-mobile-gateway</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <encoding>utf-8</encoding>
                        <useDefaultDelimiters>true</useDefaultDelimiters>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
